[Options]
EndGroupInstall=
ExtractOnly=ab_how,ab_totlm,textpack
DownloadOnly=WeiDU

[Purge]
AB HoW needs patch 141=D:ab_how(-):1.4.1.0
AB Totl needs patch 142=D:ab_totlm(-):1.4.2.0
1pp needs HoW-engine=D:1pp(-):1.4.0.1|1.4.1.0|1.4.2.0
IWDNPCs need HoW-engine=D:1pp(-):1.4.1.0|1.4.2.0
Redrake's IWD Fixpack needs TotLM=D:Redrake_s_IWD_Fixpack(-):1.4.2.0
1pp Fixes fix TotLM-bugs=D:1pp_iwd_fixes(0):1.4.2.0
Designed for HoW=D:Improvements-IWD(-):1.4.0.1|1.4.1.0|1.4.2.0
Russian Textpack=D:Textpack(-):RU

[Connections]
1pp4 components needing Core-files=D:1pp(105|109|110|203|204|205|206|207|208|209|210|400):1pp(101)
Thieves Galore needs female Dwarfs=D:1pp(110):1pp(109)
Auril's Bane needs one download=D:ab(-):ab_how(-)|ab_totlm(-)
Durdel is in Auril Bane=C:ab(-):ub_iwd(0)
Identify or not?=C:g3daletweaks(1030):g3daletweaks(3020)
Universal Clubs description needs tweak=D:g3daletweaks(2020):g3daletweaks(2021)
Alternative classes need npc-mod=D:iwdnpc(1|2|3|4|5|6|7|8):iwdnpc(0)
Choose an armor restriction mod=C:fullplate(1):g3daletweaks(2040)
Choose one sort of identification=C:g3daletweaks(1030)>1pp(400?2_1)
Cannot patch IWD-Animations if BG2-Animation is already used=C:1pp(109|110):1pp_iwd_fixes(2)
Redrake's IWD Fixpack needs Grogs fixes=D:Redrake_s_IWD_Fixpack(-):AB(3)
Ammo stacking=C:DiffTweak(0|1|2|3|4|5|6|7)>g3daletweaks(3060)
Gem stacking=C:DiffTweak(8|9|10|11|12|13|14)>g3daletweaks(3070)
Potion stacking=C:DiffTweak(15|16|17|18|19|20|21)>g3daletweaks(3080)
Scroll stacking=C:DiffTweak(22|23|24|25|26|27|28)>g3daletweaks(3090)
Either increase HP or HP/Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)
Redrake overwrites content=C:AB(-)>Redrake_s_IWD_Fixpack(0|1)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; armor change
1=fullplate(-)
; cheats
2=g3daletweaks(2030&2061&3020&3110&3130)