[Options]
Contains=PSTEE
EndGroupInstall=
ExtractOnly=BWInstallpack,BWFixpack,EEKeeper
DownloadOnly=WeiDU,weidu-filechangelog

[Purge]

[Connections]
Placeholder entry (remove when adding real entries)=D:placeholder(1):placeholder(0)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=WeiDU(1)
