[Options]
Contains=BG2EE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=eekeeper,BG2EE-Polish,BG2EEGUITweaks,BG2EEGUITweaksB,BG2EEGUITweaksFSWM,BG2EEGUITweaksWE
DownloadOnly=WeiDU

[Edit]
randomiser;510?1=\d{1,2}
randomiser;1200?2=\d{1,2}
randomiser;1400?2=\d{1,2}

[Purge]
;Special dependencies of BG1EE mods (except EET_Tweaks) for EET
BG1EE Mods for EET=D:BGEESpawn(-)|7c#sartweak(-)|ACBre(-)|Animus(-)|AjantisBG1(-)|BGEE-Polish(-)|BGEE_PL(-)|bg1npc(-)|BG1NPCMusic(-)|bg1ub(-)|bg1re(-)|BG_Travel(-)|BGeeAR(-)|bgeegraphics(-)|bgeegraphics_part2(-)|bgeegraphics_part3(-)|BGeeW(-)|bgqe(-)|BONEHILL(-)|ConvinientAmmunition(-)|coranbgfriend(-)|DarkHorizonsBGee(-)|drizztsaga(-)|EET_Tweaks(-)|FinchNPC(-)|garrick_flirt(-)|garrick-tt(-)|gavin(-)|IndiNPC(-)|isra(-)|JklHel(-)|karatur(-)|kittomes(-)|margarita(-)|MSFM(-)|Mur'Neth(-)|neera(-)|saradas_magic(-)|SirinesCall(-)|SoA(-)|TenyaThermidor(-)|thalan(-)|valerie(-)|Vynd(-)|WandCase(-)|wbgtap(-)|wmart(-)|XanBG1Friend(-):EET(-)
;Scales of Balance kit options for BG1EE NPCs should be hidden from BG2EE selection when not using EET
Safana, Montaron, Eldoth, Garrick kit options for EET=D:scales_of_balance(830|840|850|855):EET(-)
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
Insert German translation when playing German only=D:bg2eetp(0?1_1):GE
Insert Spanish translation when playing Spanish only=D:bg2eetp(0?1_2):SP
Insert Italian translation when playing Italian only=D:bg2eetp(0?1_3):IT
Insert French translation when playing French only=D:bg2eetp(0?1_4):FR
Insert German sounds when playing German only=D:BG2EE_GA(-):GE
Polish dubbing=D:BG2EE_PL(-):PO
Polish language localization=D:BG2EE-Polish(-):PO

[Connections]
BG1EE Mods not yet compatible with EET=C:EET(-):BGEEClassicMovies(-):SirinesCall(-):WBGTAP(-):thalan(-):saradas_magic(-):IndiNPC(-):XanBG1Friend(-):CoranBGFriend(-):AjantisBG1(-):Valerie(-):Isra(-):Garrick_Flirt(-):TenyaThermidor(-):Margarita(-):Neera(-):NeeraBanters(-)
A7NoEENPCs=C:A7NoEENPCs(202)>A7NoEENPCs(103)
A7NoEENPCs=C:A7NoEENPCs(203)>A7NoEENPCs(104)
A7NoEENPCs=C:A7NoEENPCs(204)>A7NoEENPCs(105)
A7NoEENPCs=D:A7NoEENPCs(102|103|104|105):A7NoEENPCs(2)
A7NoEENPCs=D:A7NoEENPCs(2):A7NoEENPCs(102|103|104|105)
A7NoEENPCs=D:A7NoEENPCs(201|202|203):A7NoEENPCs(4)
A7NoEENPCs=D:A7NoEENPCs(4):A7NoEENPCs(201|202|203)
BG2EEGUITweaksB connections=D:BG2EEGUITweaksB(-):BG2EEGUITweaks(-)
BG2EEGUITweaksWE connections=D:BG2EEGUITweaksWE(-):BG2EEGUITweaks(-)
BG2EEGUITweaksFSWM connections=D:BG2EEGUITweaksFSWM(-):BG2EEGUITweaks(-)&BG2EEGUITweaksWE(-)
One GUI=C:BG2EEGUITweaks(-)>recoloredbuttons(-)
Either increase HP or HP/Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)
Shapeshifting=C:stratagems(4030)>bg2_tweaks(1150)>scales_of_balance(580)
Improved Galactygon's Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Further Fiend additions=D:atweaks(155)|atweaks(156):atweaks(150)|atweaks(152)|atweaks(153)
Edwin dependencies=D:EDWINROMANCE(1)|EDWINROMANCE(2):EDWINROMANCE(0)
Faren needs a proficiency=D:Faren(0):Faren(1)|Faren(2)
Faren crossmod dependencies #1=D:Faren(3):Adrian(-)
Faren crossmod dependencies #2=D:Faren(4):AjantisBG2(-)
Faren crossmod dependencies #3=D:Faren(5):Amber(-)
Faren crossmod dependencies #4=D:Faren(6):Angelo(-)
Faren crossmod dependencies #5=D:Faren(7):Arath(-)
Faren crossmod dependencies #6=D:Faren(8):AurenAseph(-)
Faren crossmod dependencies #7=D:Faren(9):BTL(-)
Faren crossmod dependencies #8=D:Faren(10):Branwen(-)
Faren crossmod dependencies #9=D:Faren(11):Chloe(-)
Faren crossmod dependencies #10=D:Faren(12):Coran(-)
Faren crossmod dependencies #11=D:Faren(13):Dace(-)
Faren crossmod dependencies #12=D:Faren(14):Darian(-)
Faren crossmod dependencies #13=D:Faren(15):deArnise(-)
Faren crossmod dependencies #14=D:Faren(16):EdwinRomance(-)
Faren crossmod dependencies #15=D:Faren(17):Fade(-)
Faren crossmod dependencies #16=D:Faren(18):Haldamir(-)
Faren crossmod dependencies #17=D:Faren(19):Isra_BG2(-)
Faren crossmod dependencies #18=D:Faren(20):Iylos(-)
Faren crossmod dependencies #19=D:Faren(21):Kelsey(-)
Faren crossmod dependencies #20=D:Faren(22):Keto(-)
Faren crossmod dependencies #21=D:Faren(23):LuxleySoA(-)
Faren crossmod dependencies #22=D:Faren(24):Nathaniel(-)
Faren crossmod dependencies #23=D:Faren(25):Nephele(-)
Faren crossmod dependencies #24=D:Faren(26):Ninde(-)
Faren crossmod dependencies #25=D:Faren(27):RE(-)
Faren crossmod dependencies #66=D:Faren(28):Saerileth(-)
Faren crossmod dependencies #27=D:Faren(29):Sarahtob(-)
Faren crossmod dependencies #28=D:Faren(30):Solaufein(-)
Faren crossmod dependencies #29=D:Faren(31):Tashia(-)
Faren crossmod dependencies #30=D:Faren(32):Tiax(-)
Faren crossmod dependencies #31=D:Faren(33):Tsujatha(-)
Faren crossmod dependencies #32=D:Faren(34):Xan(-)
Faren crossmod dependencies #33=D:Faren(35):Xulaye(-)
Faren crossmod dependencies #34=D:Faren(36):Yasraena(-)
Faren crossmod dependencies #35=D:Faren(37):YeslickNPC(-)
Coran expansions are not compatible=C:Coran(-):RE(10)
Shapeshifting fix=C:stratagems(4030)>bg2_tweaks(1150)
Remove blur effect from displacer cloak=C:stratagems(5020)>bg2_tweaks(3150)
Improved Galactygon's Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Revised call needs PnP fey creatures=D:atweaks(186):atweaks(185)
Innershade needs a Worldmap decision=D:Innershade(0):Innershade(3|5)
Innershade banters need Innershade location=D:Innershade(2):Innershade(0)
Nephele/Haer'Dalis crossmod content=D:nephele(1):nephele(0)&haerdalisromance(0)
Slayer Change needs Slayer Dream=D:arestorationp(12):arestorationp(11)
Fade RE reaction=D:Fade(1):Fade(0)&RE(-)
Randomly randomiser needs Randomise items mode=D:randomiser(510):randomiser(1100|1200|1300|1400)
Item Randomiser incompatible with Sword Coast Stratagems and Dungeon Be Gone=C:randomiser(1100|1200):stratagems(4146):DungeonBeGone(0)
Keto corossmod dependence=D:Keto(1):Kelsey(0)&Keto(0)
Nathaniel crossmod dependencies 1=D:Nathaniel(4):Nathaniel(0)&Solaufein(0)
Nathaniel crossmod dependencies 2=D:Nathaniel(5):Nathaniel(0)&Kelsey(0)
Yoshimo expansions are not compatible=C:Keto(-)|yoshimo(-)|YoshimoRomance(-)|BanterPack(2)|UB(24)|d0questpack(13)|Stivan(-):7C-Yoshi(-)
Bonus Merchants=C:FR_ROV(0)>BG2_Tweaks(1170)
Multiple Strongholds 2=C:NPC_Strongholds(0)>Oversight(5)>multistronghold(-)>BG2_Tweaks(1160|1161)>BDtoBv168(1)
Triple-Class HLA Tables needs Remove Experience Cap=D:BG2_Tweaks(2300):BG2_Tweaks(2090)
Worldmap dependent mods=D:ACBre(-)|dsotscBGEE(-)|drizztsaga(1)|Innershade(6)|Eilistraee(2)|soa(1)|Whitequeen(0?1_2):BP-BGT-Worldmap(-)
Divine Cleric Kits=D:Divine_Remix(103|106|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Druid Kits=D:Divine_Remix(203):Divine_Remix(200)
Battleguard of Tempus kit for Branwen=D:Divine_Remix(600):Divine_Remix(100&109)
Nightcloak of Shar kit for Viconia=D:Divine_Remix(610):Divine_Remix(100&106)
Icewind Dale Casting Graphics=C:BG2_Tweaks(70):iwdification(10)
Commoners Use Drab Colors=C:BG2_Tweaks(100):iwdification(20)
Bard Song Switching=C:BardSong_BG2_IWD(0|1):iwdification(50)
Kelsey needs Ascension to talk about it=D:Kelsey(4):BP(2000)|Ascension(0)
Sarevok's Remorse=C:BP(0)|turnabout(-)|ascension(0):UB(24)
Djinni Companion=D:DjinniCompanion(101|102|103|104|105)|DjinniCompanion(200):DjinniCompanion(0)
Fullplate=C:fullplate(1):BG2_Tweaks(2100)
; Stratagems and SCS
Initialise mod=D:stratagems(-):stratagems(1000)
Initialise AI components=D:stratagems(6000|6010|6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6200|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|6590|6800|6810|6830|6840|6850|8000|8010|8020|8030|8040|8041|8042|8043|8050|8060|8061|8070|8080|8081|8100|8110|8120|8130|8140|8141|8150|8160|8170|8180|8190):stratagems(5900)
Smarter general AI=D:stratagems(6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6500|6570):stratagems(6000)
Smarter Mages=D:stratagems(6840|8020):stratagems(6030|6031|6032|6033|6034)
Random Spawns, Mages and Liches, Deamons <> Increase difficulty of level-dependent monster groupings=C:stratagems(8040|8041|8042|8043):Tactics(16|17|18)|BP(1400)
Improved Random Encounters=C:stratagems(8050):d0questpack(4)
Smarter Beholders=D:stratagems(8070):stratagems(6550|6551|6552|6553)
Improved Vampires=D:stratagems(8080|8081):stratagems(6580)
Improved Sendai=C:stratagems(6840)>Oversight(0)>BP(2500)
Improved Fire Giant temple=C:stratagems(8160):Tactics(36)
; Specifics for BP
Bonus Merchants 2=C:BG2_Tweaks(1170):BP(150|440|450|460)
Improved Watcher's Keep=C:stratagems(8150):BP(1750)
Level-50 Ruleset & True Grand Mastery conflicts=C:BP(50|60)>BG2_Tweaks(2210)>DiffTweak(42|43)
ETW0 and Spell Progression Tables=C:BP(50):BG2_Tweaks(2240|2250|2260|2261)
Alter Bard Spell Progression Table=C:BP(50)|RR(6)|song_and_silence(0):BG2_Tweaks(2270|2271)
Alter Cleric Spell Progression Table=C:BP(50)|Divine_Remix(100):BG2_Tweaks(2280|2281)
Alter Druid Spell and Level Progression Tables=C:BP(50)|Divine_Remix(200):BG2_Tweaks(2290|2291|2292|2293|2294|2295|2296)
Smarter Beholders=C:stratagems(6550|6551|6552|6553)>BP(350)>Tactics(23)
Fiend Conflict=C:stratagems(6510|6511)>BP(375)>Tactics(12)
Djinni Conflict=C:stratagems(6520|6521):BP(390)
Smarter Dragons=C:Tactics(22)>stratagems(6540|6541)>BP(400)
Smarter Drow=C:stratagems(8140|8141):BP(425)
Improved Githyanki=C:stratagems(6570):BP(575)
Improved Golems=C:stratagems(6500)>BP(600)>Tactics(20)
SCS/BP incompatibility=C:stratagems(1000):BP(650)
Improved Mind Flayers=C:stratagems(6560|6561|6562|6563)>BP(700)>Tactics(21)
Improved Sahuagin=C:stratagems(8110)>BP(750)>Tactics(3)
Streamlined Trolls=C:stratagems(8030)>BP(875)>Tactics(37)
Improved Undead=C:BP(900)>Tactics(19)
Improved Bodhi=C:stratagems(8080|8081)>BP(1030|1050|1070)>Tactics(4|24)
Improved Vampires=C:stratagems(6580)>BP(1040|1060|1080)>Tactics(24)
Copper Coronet=C:BP(1100)>Tactics(6|29)>BDToBv168(5)>DSoA(2)
Tougher Druid Grove=C:stratagems(8190)>BP(1140|1150|1160)>Tactics(35)
The Ritual=C:BP(1450)>Tactics(1)
Improved Small Teeth Pass=C:BP(1525)>Tactics(31)
Red Badge, Poison-Based Encounter=C:BP(1425)>Tactics(9)
Kuroisan the Acid Kensai=C:BP(1250)>Tactics(8)
Improved Xvart Village=C:DSotSC(5)>BP(1725)
Copper Coronet=C:BP(1100)&BDToBv168(5):DSoA(2)
Crypt King=C:BP(1120)>Tactics(15)>DSoA(3)
Improved TorGal and De'Arnisse Keep=C:stratagems(8060|8061)>BP(1315)>Tactics(2)
SCS has better item stealing=C:stratagems(8090):BP(1580|1590)
Improved fights/scripts need Core BP=D:BP(1000|1020|1030|1040|1050|1060|1070|1080|1090|1130|1140|1150|1160|1170|1190|1200|1210|1300|1315|1330|1350|1375|1525|1550|1560|1570|1580|1590|1600|1625|1650|1675|1700|1750|1800|2000):BP(0)
Innates Fixes need Core BP=D:BP(10):BP(0)
Lich in the Docks=C:BP(1275)>Tactics(11)
Kensai Ryu's Tougher Kangaxx and Guardians=C:stratagems(8020)>BP(1225)>Tactics(13)>DSoA(7)
Kensai Ryu's Gnome Fighter/Illusionist in the Docks=C:BP(1175)>Tactics(14)>DSoA(5)
Generic AI Conflict=C:stratagems(6000|6010|6020|6021|6022|6023|6024|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|8020|8040|8041|8042|8043|8050|8060|8061|8080|8081|8100):BP(150)
Generic Creature & Script=D:BP(175)|BP(1000):BP(150)
Smarter Mages Conflict=C:stratagems(6030|6031|6032|6033|6034):BP(500)
Smarter Priest Conflict=C:stratagems(6040|6041|6042|6043|6044):BP(525)
Improved Ascension Bosses need Ascension=D:BP(2100|2200|2300|2400|2500|2600):BP(2000)
Random Encounters and Athkatlan City Guards=C:BP(1400):Tactics(17|18)|Bg2_Tweaks(1040)
BPSeries Beats Ease-of-use party AI=C:BPSeries(100):stratagems(5000)
BPSeries AI Needs Core=D:BPSeries(100)|BPSeries(10):BPSeries(0)
Choose fix for innate=C:Innate_Fix(0)>BP(10)>BPSeries(10)
; Scales of Balance
Weapon Proficiency conflict=C:RR(0):scales_of_balance(250):BG2_Tweaks(2160|2161|2162):item_rev(1090|1091|1092|1093)
Rogue and Bard class changes conflict=C:RR(1|4):scales_of_balance(400)
Item Revisions conflict with SoB Item Tweaks=CW:item_rev(0|1):scales_of_balance(100)
Spell Revisions conflict with SoB Wizard Tweaks=C:spell_rev(0):scales_of_balance(9000)
SoB and DR's sphere system conflict=C:scales_of_balance(500|520|580|700):Divine_Remix(1000)
Multiclass Tweaks conflict=C:scales_of_balance(700):BG2_Tweaks(2350|2351|2352)
Make Imoen a Spellfilcher=D:scales_of_balance(800):scales_of_balance(700)
Make Minsc a Barbarian Ranger=D:scales_of_balance(805):scales_of_balance(350)
Make Khalid a Harrier=D:scales_of_balance(810):scales_of_balance(360)&Khalid(-)|EET(-)
Make Khalid a Woodscout of Mielikki=D:scales_of_balance(811):scales_of_balance(700)&Khalid(-)|EET(-)
Make Kivan a Stalker=D:scales_of_balance(815):Kivan(100)|EET(-)
Make Kivan an Archer=D:scales_of_balance(815):Kivan(100)|EET(-)
Make Coran a Sniper=D:scales_of_balance(820):scales_of_balance(410)&Coran(0)|EET(-)
Make Coran a Scout=D:scales_of_balance(821):scales_of_balance(400)&Coran(0)|EET(-)
Make Branwen a Battleguard of Tempus=D:scales_of_balance(825):Divine_Remix(100&109)&Branwen(-)|EET(-)
Make Branwen a Gloryblood of Tempus=D:scales_of_balance(826):scales_of_balance(700)&Branwen(-)|EET(-)
Make Ajantis an Inquisitor=D:scales_of_balance(835):ajantisbg2(0)|EET(-)
Make Alora a Misadventurer of Brandobaris=D:scales_of_balance(860):scales_of_balance(700)&alora(0)|EET(-)
Make Xan a Bladesinger=D:scales_of_balance(865):scales_of_balance(700)&Xan(0)|EET(-)
Make Viconia a Darkcloak of Shar (scales_of_balance)=D:scales_of_balance(870):scales_of_balance(530)
Make Viconia a Nightcloak of Shar (DR)=D:scales_of_balance(871):Divine_Remix(106)
Make Valygar a Mage Hunter=D:scales_of_balance(880):scales_of_balance(300)
Make Nalia a Loresinger=D:scales_of_balance(885):scales_of_balance(465)
Make Nalia a Spellbender=D:scales_of_balance(886):scales_of_balance(700)
Make Mazzy a Hearthguard of Arvoreen=D:scales_of_balance(895):scales_of_balance(700)
Make Aerie a Fastpaws of Baervan Wildwanderer=D:scales_of_balance(900):scales_of_balance(540)
Make Faldorn a Purifier=D:scales_of_balance(846):scales_of_balance(586)&EET(-)
Make Eldoth a Jongleur=D:scales_of_balance(850):scales_of_balance(400)&EET(-)
Make Garrick a Gallant=D:scales_of_balance(855):scales_of_balance(450)&EET(-)
; NPC Kits
Aerie=C:scales_of_balance(900):HideKt(2)
Ajantis=C:scales_of_balance(835):JA#BGT_TWEAK(13)
;Alora=C:scales_of_balance(860)
Anomen=C:npckit(400|410):HideKt(3):PofKits(22)
Branwen=C:scales_of_balance(825|826):Divine_Remix(600):Turambar_fixes_tweaks(4020)
Cernd=C:phord_druidkits(1):npc_tweak(1):JA#BGT_TWEAK(14):polytweak(150):PofKits(19)
;Coran=C:scales_of_balance(820|821)
;Edwin=C:npckit(900)
Haer'Dalis=C:scales_of_balance(890):PofKits(24):Conductor(1)
Imoen 1=C:NeJ2v691(1):NeJ2v68(1):NeJ2(1):BGTNeJ(0):npckit(1400):refinements(20|21|22):scales_of_balance(800):HideKt(4):YLItems(4)
Imoen 2=C:NeJ2v691(1):NeJ2v68(1):NeJ2(1):BGTNeJ(0):npckit(1410|1411|1412|1413|1414|1415|1416|1417):refinements(20|21|22):scales_of_balance(800):HideKt(4):YLItems(4)
Jaheira=C:Khalid(3|4):NeJ2v691(3):NeJ2v68(3):NeJ2(2):BGTNeJ(2):HideKt(5)
;Jan=C:HideKt(6)
;Keldorn=C:PofKits(20|21)
Khalid=C:Khalid(2|3):BG2_Tweaks(4080):scales_of_balance(810|811)
Kivan=C:JA#BGT_TWEAK(11):scales_of_balance(815|816)
Korgan=C:npckit(2100):HideKt(7)
Mazzy=C:npckit(2200):scales_of_balance(895):HideKt(8):PofKits(23)
Minsc=C:scales_of_balance(805):polytweak(401|402|403):HideKt(9)
Nalia 1=C:npckit(2500):npc_tweak(2):polytweak(500):scales_of_balance(885|886)
Nalia 2=C:npckit(2510|2511|2512|2513|2514|2515|2516|2517):npc_tweak(2):polytweak(500):scales_of_balance(885|886)
Sarevok=C:npckit(2800)>HideKt(10)
Valygar=C:scales_of_balance(880|881):HideKt(11):PofKits(25|26)
Viconia=C:Divine_Remix(610):Turambar_fixes_tweaks(4010):scales_of_balance(870|871|872):laviconia(0|10)>HideKt(12)
Xan=C:scales_of_balance(865):LostItems(1)|Xan(2|3|4)
Yoshimo=C:scales_of_balance(865):HideKt(13)
; Spell Revisions and Item Revisions
Spell Revisions dependencies=D:spell_rev(40)|spell_rev(50):spell_rev(0)
Divine spells conflict=C:Divine_Remix(1000):spell_rev(70)
Item descriptions=CW:item_rev(0)|spell_rev(0):freeact(50)
Some aTweaks components conflict with Spell Revisions=C:spell_rev(0):aTweaks(102|103|204|205|211)
Magical arrows and bolts deal bonus damage=C:item_rev(0)>atweaks(110)
SR overlap with SCS=C:spell_rev(0):stratagems(1910|2000|2020|2030|2040|2041|2060|2070|2080|2090|2100|2120|2140|2150|2180)
IR overlap with SCS=C:item_rev(0):stratagems(3050|3060|3070|3080|3090|3100|3110)
Fullplate or Item Revisions=C:item_rev(2|3|4|5|6|7|8|9|1040|1041|1042|1043|1101):fullplate(1)
Wear Multiple Protection Items=C:item_rev(12):BG2_Tweaks(2150|2151)
IR Store Revisions conflicts with BG2Tweaks Store Prices=C:item_rev(1030):BG2_Tweaks(3070|3071|3072|3073)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)
