[Options]
Contains=BG2EE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=eekeeper
DownloadOnly=WeiDU

[Purge]
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
Insert German translation when playing German only=D:bg2eetp(0?1_1):GE
Insert Spanish translation when playing Spanish only=D:bg2eetp(0?1_2):SP
Insert Italian translation when playing Italian only=D:bg2eetp(0?1_3):IT
Insert French translation when playing French only=D:bg2eetp(0?1_4):FR
Insert German sounds when playing German only=D:BG2EE_GA(-):GE

[Connections]
Shapeshifting Fix=C:stratagems(4030)>bg2_tweaks(1150)
Improved Galactygon' s Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Further Fiend additions=D:atweaks(155)|atweaks(156):atweaks(150)|atweaks(152)|atweaks(153)
Edwin dependancies=D:EDWINROMANCE(1)|EDWINROMANCE(2):EDWINROMANCE(0)
Faren needs a proficiency=D:Faren(0):Faren(1)|Faren(2)
Faren corossmod dependencies #1=D:Faren(3):ajantisbg2(-)
Faren corossmod dependencies #2=D:Faren(4):amber(-)
Faren corossmod dependencies #3=D:Faren(5):angelo(-)
Faren corossmod dependencies #4=D:Faren(6):AurenAseph(-)
Faren corossmod dependencies #6=D:Faren(8):deArnise(-)
Faren corossmod dependencies #7=D:Faren(9):EdwinRomance(-)
Faren corossmod dependencies #9=D:Faren(11):Iylos(-)
Faren corossmod dependencies #10=D:Faren(12):Kelsey(-)
Faren corossmod dependencies #11=D:Faren(13):Keto(-)
Faren corossmod dependencies #13=D:Faren(15):Nathaniel(-)
Faren corossmod dependencies #14=D:Faren(16):Ninde(-)
Faren corossmod dependencies #15=D:Faren(17):RE(-)
Faren corossmod dependencies #16=D:Faren(18):Saerileth(-)
Faren corossmod dependencies #19=D:Faren(21):Tsujatha(-)
Faren corossmod dependencies #20=D:Faren(22):Xan(-)
Faren corossmod dependencies #22=D:Faren(24):Yasraena(-)
Coran expanisons are not compatible=C:Coran(-):RE(10)
Shapeshifting Fix=C:stratagems(4030)>bg2_tweaks(1150)
Remove blur effect from displacer cloak=C:stratagems(5020):bg2_tweaks(3150)
Improved Galactygon' s Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Revised call needs PnP fey creatures=D:atweaks(186):atweaks(185)
Innershade needs a Worldmap decision=D:Innershade(0):Innershade(3|5)
Innershade banters need Innershade location=D:Innershade(2):Innershade(0)
Nephele/Haer'Dalis crossmod content=D:nephele(1):nephele(0)&haerdalisromance(0)
Slayer Change need Slayer Dreem=D:arestorationp(12):arestorationp(11)
;RE conflicts=C:Kivan(-)|Saerileth(-):RE(43)
Fade RE reaction=D:Fade(1):Fade(0)&RE(-)
Item Randomiser incompatible with Sword Coast Stratagems and Dungeon Be Gone=C:randomiser(1100|1200):stratagems(4146):DungeonBeGone(0)
Keto corossmod dependence=D:Keto(1):Kelsy(0)&Keto(0)
Nathaniel corossmod dependence 1=D:Nathaniel(4):Nathaniel(0)&Solaufein(0)
Nathaniel corossmod dependence 2=D:Nathaniel(5):Nathaniel(0)&Kelsy(0)
Yoshimo expanisons are not compatible=C:Keto(-)|yoshimo(-)|UB(24)|d0questpack(13):7C-Yoshi(-)
Bonus Merchants=C:FR_ROV(0)>BG2_Tweaks(1170)
Multiple Strongholds 2=C:NPC_Strongholds(0)>Oversight(5)>multistronghold(-)>BG2_Tweaks(1160|1161)>BDtoBv168(1)
Innershade needs a Worldmap decision=D:Innershade(0):Innershade(5)|Innershade(6)
Triple-Class HLA Tables needs Remove Experience Cap=D:BG2_Tweaks(2300):BG2_Tweaks(2090)
Worldmap dependant mods=D:ACBre(-)|Innershade(6)|Eilistraee(2)|Whitequeen(0?1_2):BP-BGT-Worldmap(-)
Divine Cleric Kits=D:Divine_Remix(103|106|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Druid Kits=D:Divine_Remix(203):Divine_Remix(200)
Battleguard of Tempus kit for Branwen=D:Divine_Remix(600):Divine_Remix(100&109)
Nightcloak of Shar kit for Viconia=D:Divine_Remix(610):Divine_Remix(100&106)
; Stratagems and SCS
Initialise mod=D:stratagems(-):stratagems(1000)
Initialise AI components=D:stratagems(6000|6010|6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6200|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|6590|6800|6810|6830|6840|6850|8000|8010|8020|8030|8040|8041|8042|8043|8050|8060|8061|8070|8080|8081|8100|8110|8120|8130|8140|8141|8150|8160|8170|8180|8190):stratagems(5900)
Smarter general AI=D:stratagems(6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6500|6570):stratagems(6000)
Smarter Mages=D:stratagems(6840|8020):stratagems(6030|6031|6032|6033|6034)
Random Spawns, Mages and Liches, Deamons <> Increase difficulty of level-dependent monster groupings=C:stratagems(8040|8041|8042|8043):randomiser(10300)
Improved Random Encounters=C:stratagems(8050):d0questpack(4)
Smarter Beholders=D:stratagems(8070):stratagems(6550|6551|6552|6553)
Improved Vampires=D:stratagems(8080|8081):stratagems(6580)
Improved Sendai=C:stratagems(6840)>Oversight(0)>BP(2500)
Improved Fire Giant temple=C:stratagems(8160):Tactics(36)
; Specifics for BP
Kelsey needs Ascension to talk about it=D:Kelsey(4):BP(2000)|Ascension(0)
Sarevok's Remorse=C:BP(0)|turnabout(-)|ascension(0):UB(24)
Bonus Merchants 2=C:BG2_Tweaks(1170):BP(150|440|450|460)
Improved Watcher's Keep=C:stratagems(8150):BP(1750)
Level-50 Ruleset & True Grand Mastery conflicts=C:BP(50|60)>BG2_Tweaks(2210)>DiffTweak(42|43)
ETW0 and Spell Progression Tables=C:BP(50):BG2_Tweaks(2240|2250|2260|2261)
Alter Bard Spell Progression Table=C:BP(50)|RR(6)|song_and_silence(0):BG2_Tweaks(2270|2271)
Alter Cleric Spell Progression Table=C:BP(50)|Divine_Remix(100):BG2_Tweaks(2280|2281)
Alter Druid Spell and Level Progression Tables=C:BP(50)|Divine_Remix(200):BG2_Tweaks(2290|2291|2292|2293|2294|2295|2296)
Smarter Beholders=C:stratagems(6550|6551|6552|6553)>BP(350)>Tactics(23)
Fiend Conflict=C:stratagems(6510|6511)>BP(375)>Tactics(12)
Djinni Conflict=C:stratagems(6520|6521):BP(390)
Smarter Dragons=C:Tactics(22)>stratagems(6540|6541)>BP(400)
Smarter Drow=C:stratagems(8140|8141):BP(425)
Improved Githyanki=C:stratagems(6570):BP(575)
Improved Golems=C:stratagems(6500)>BP(600)>Tactics(20)
Improved Mind Flayers=C:stratagems(6560|6561|6562|6563)>BP(700)>Tactics(21)
Improved Sahuagin=C:stratagems(8110)>BP(750)>Tactics(3)
Streamlined Trolls=C:stratagems(8030)>BP(875)>Tactics(37)
Improved Undead=C:BP(900)>Tactics(19)
Improved Bodhi=C:stratagems(8080|8081)>BP(1030|1050|1070)>Tactics(4|24)
Improved Vampires=C:stratagems(6580)>BP(1040|1060|1080)>Tactics(24)
Copper Coronet=C:BP(1100)>Tactics(6|29)>BDToBv168(5)>DSoA(2)
Tougher Druid Grove=C:stratagems(8190)>BP(1140|1150|1160)>Tactics(35)
The Ritual=C:BP(1450)>Tactics(1)
Improved Small Teeth Pass=C:BP(1525)>Tactics(31)
Red Badge, Poison-Based Encounter=C:BP(1425)>Tactics(9)
Kuroisan the Acid Kensai=C:BP(1250)>Tactics(8)
Improved Xvart Village=C:DSotSC(5)>BP(1725)
Copper Coronet=C:BP(1100)&BDToBv168(5):DSoA(2)
Crypt King=C:BP(1120)>Tactics(15)>DSoA(3)
Improved TorGal and De'Arnisse Keep=C:stratagems(8060|8061)>BP(1315)>Tactics(2)
SCS has better item stealing=C:stratagems(8090):BP(1580|1590)
Improved fights/scripts need Core BP=D:BP(1000|1020|1030|1040|1050|1060|1070|1080|1090|1130|1140|1150|1160|1170|1190|1200|1210|1300|1315|1330|1350|1375|1525|1550|1560|1570|1580|1590|1600|1625|1650|1675|1700|1750|1800|2000):BP(0)
Innates Fixes need Core BP=D:BP(10):BP(0)
Generic creature & script need=D:BP(1000):BP(150)
Lich in the Docks=C:BP(1275)>Tactics(11)
Kensai Ryu's Tougher Kangaxx and Guardians=C:stratagems(8020)>BP(1225)>Tactics(13)>DSoA(7)
Kensai Ryu's Gnome Fighter/Illusionist in the Docks=C:BP(1175)>Tactics(14)>DSoA(5)
Generic AI Conflict=C:stratagems(6000|6010|6020|6021|6022|6023|6024|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|8020|8040|8041|8042|8043|8050|8060|8061|8080|8081|8100):BP(150)
Generic Creature & Script=D:BP(175):BP(150)
Smarter Mages Conflict=C:stratagems(6030|6031|6032|6033|6034):BP(500)
Smarter Priest Conflict=C:stratagems(6040|6041|6042|6043|6044):BP(525)
Improved Ascension Bosses need Ascension=D:BP(2100|2200|2300|2400|2500|2600):BP(2000)
Random Encounters and Athkatlan City Guards=C:BP(1400):Tactics(17|18)|Bg2_Tweaks(1040)
Generic Creature & Script Processing=C:BP(150):Tactics(7|28)
BPSeries Beats Ease-of-use party AI=C:BPSeries(100):stratagems(5000)
BPSeries AI Needs Core=D:BPSeries(100)|BPSeries(10):BPSeries(0)
Choose fix for innate=C:Innate_Fix(0)>BP(10)>BPSeries(10)
; Scales of Balance
Rogue and bard class conflicts=C:RR(0|1|4):SoB(250|400)
Warrior Class Rebalancing conflicts=C:aTweaks(120|125):SoB(300)
Cleric class conflicts=C:Divine_Remix(1000|100):SoB(500)
Priest of Selune=C:Divine_Remix(1000|103):SoB(510)
SoB and DR's sphere system conflict=C:Divine_Remix(1000):SoB(512|520|256|530|532|540|700)
Druid class conflicts=C:Divine_Remix(1000|200):SoB(580)
Spell School Changes=C:SoB(650):TomeAndBlood(0)
Spell School Changes with Tome & Blood=D:SoB(651|652):TomeAndBlood(0)
Multiclass Tweaks conflict=C:SoB(700):BG2_Tweaks(2350|2351|2352)
Make Imoen a Spellfilcher=D:SoB(800):SoB(700)
Make Minsc a Barbarian Ranger=D:SoB(805):SoB(355)
Make Kivan a Stalker=D:SoB(815):Kivan(100)
Make Coran a Sniper=D:SoB(820):SoB(410)&Coran(0)
Make Coran a Scout=D:SoB(821):SoB(400)&Coran(0)
Make Branwen a Battleguard of Tempus=D:SoB(825):Divine_Remix(100&109)&Branwen(0)
Make Ajantis an Inquisitor=D:SoB(835):ajantisbg2(0)
Make Alora a Misadventurer of Brandobaris=D:SoB(860):SoB(700)&alora(0)
Make Xan a Bladesinger=D:SoB(865):SoB(700)&Xan(0)
Make Viconia a Darkcloak of Shar (SoB)=D:SoB(870):SoB(530)
Make Viconia a Nightcloak of Shar (DR)=D:SoB(871):Divine_Remix(106)
Make Valygar a Mage Hunter=D:SoB(880):SoB(300)
Make Nalia a Loresinger=D:SoB(885):SoB(455)
Make Mazzy a Hearthguard of Arvoreen=D:SoB(895):SoB(700)
Make Aerie a Fastpaws of Baervan Wildwanderer=D:SoB(900):SoB(540)
; NPC Kits
Aerie=C:SoB(900):HideKt(2)
Ajantis=C:SoB(835):JA#BGT_TWEAK(13)
;Alora=C:SoB(860)
Anomen=C:npckit(400|410)>HideKt(3)>PofKits(22)
Branwen=C:SoB(825)>Divine_Remix(600)>Turambar_fixes_tweaks(4020)
Cernd=C:phord_druidkits(1)>npc_tweak(1)>JA#BGT_TWEAK(14)>polytweak(150)>PofKits(19)
;Coran=C:SoB(820|821)
;Edwin=C:npckit(900)
Haer'Dalis=C:SoB(890)>PofKits(24):Conductor(1)
Imoen=C:NeJ2v691(1)>NeJ2v68(1)>NeJ2(1)>BGTNeJ(0)>(npckit(1400)|npckit(1410|1411|1412|1413|1414|1415|1416|1417))>refinements(20|21|22)>SoB(800)>HideKt(4)>YLItems(4)
Jaheira=C:Khalid(3|4)>NeJ2v691(3)>NeJ2v68(3)>NeJ2(2)>BGTNeJ(2)>HideKt(5)
;Jan=C:HideKt(6)
;Keldorn=C:PofKits(20|21)
;Khalid BG2=C:Khalid(3|4)
Kivan=C:JA#BGT_TWEAK(11):SoB(815|816)
Korgan=C:npckit(2100):HideKt(7)
Mazzy=C:npckit(2200)>SoB(895)>HideKt(8)>PofKits(23)
Minsc=C:SoB(805)>polytweak(401|402|403)>npckit(2300)>HideKt(9)
Nalia=C:(npckit(2500)|npckit(2510|2511|2512|2513|2514|2515|2516|2517))>npc_tweak(2)>polytweak(500)>SoB(885)
Sarevok=C:npckit(2800)>HideKt(10)
Valygar=C:SoB(880)>HideKt(11)>PofKits(25|26)
Viconia=C:Divine_Remix(610)>Turambar_fixes_tweaks(4010)>SoB(870|871|872)>laviconia(0|10)>HideKt(12)
Xan=C:SoB(865)>LostItems(1)&Xan(3)>Xan(1|2|4)
Yoshimo=C:SoB(865):HideKt(13)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)
