[Options]
Contains=BG2EE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=eekeeper
DownloadOnly=WeiDU

[Purge]
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
Insert German translation when playing German only=D:bg2eetp(0?1_1):GE
Insert Spanish translation when playing Spanish only=D:bg2eetp(0?1_2):SP
Insert Italian translation when playing Italian only=D:bg2eetp(0?1_3):IT
Insert French translation when playing French only=D:bg2eetp(0?1_4):FR
Insert German sounds when playing German only=D:BG2EE_GA(-):GE

[Connections]
Shapeshifting Fix=C:stratagems(4030)>bg2_tweaks(1150)
Improved Galactygon' s Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Further Fiend additions=D:atweaks(155)|atweaks(156):atweaks(150)|atweaks(152)|atweaks(153)
Edwin dependancies=D:EDWINROMANCE(1)|EDWINROMANCE(2):EDWINROMANCE(0)
Faren needs a proficiency=D:Faren(0):Faren(1)|Faren(2)
Faren corossmod dependencies #1=D:Faren(3):ajantisbg2(-)
Faren corossmod dependencies #2=D:Faren(4):amber(-)
Faren corossmod dependencies #3=D:Faren(5):angelo(-)
Faren corossmod dependencies #4=D:Faren(6):AurenAseph(-)
Faren corossmod dependencies #6=D:Faren(8):deArnise(-)
Faren corossmod dependencies #7=D:Faren(9):EdwinRomance(-)
Faren corossmod dependencies #9=D:Faren(11):Iylos(-)
Faren corossmod dependencies #10=D:Faren(12):Kelsey(-)
Faren corossmod dependencies #11=D:Faren(13):Keto(-)
Faren corossmod dependencies #13=D:Faren(15):Nathaniel(-)
Faren corossmod dependencies #14=D:Faren(16):Ninde(-)
Faren corossmod dependencies #15=D:Faren(17):RE(-)
Faren corossmod dependencies #16=D:Faren(18):Saerileth(-)
Faren corossmod dependencies #19=D:Faren(21):Tsujatha(-)
Faren corossmod dependencies #20=D:Faren(22):Xan(-)
Faren corossmod dependencies #22=D:Faren(24):Yasraena(-)
Coran expanisons are not compatible=C:RE(10):Coran(-)
Item Randomiser components conflicts=C:randomiser(1300)>randomiser(1100)>randomiser(1400)>randomiser(1200)>stratagems(4217)
Shapeshifting Fix=C:stratagems(4030)>bg2_tweaks(1150)
Remove blur effect from displacer cloak=C:stratagems(5020):bg2_tweaks(3150)
Improved Galactygon' s Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Revised call needs PnP fey creatures=D:atweaks(186):atweaks(185)
Innershade needs a Worldmap decision=D:Innershade(0):Innershade(5)|Innershade(6)
Innershade banters need Innershade location=D:Innershade(2):Innershade(0)
; Stratagems and SCS
Initialise mod=D:stratagems(-):stratagems(1000)
Initialise AI components=D:stratagems(6000|6010|6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6200|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|6590|6800|6810|6830|6840|6850|8000|8010|8020|8030|8040|8041|8042|8043|8050|8060|8061|8070|8080|8081|8100|8110|8120|8130|8140|8141|8150|8160|8170|8180|8190):stratagems(5900)
Smarter general AI=D:stratagems(6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6500|6570):stratagems(6000)
Smarter Mages=D:stratagems(6840|8020):stratagems(6030|6031|6032|6033|6034)
Smarter Beholders=D:stratagems(8070):stratagems(6550|6551|6552|6553)
Improved Vampires=D:stratagems(8080|8081):stratagems(6580)
Alter Bard Spell Progression Table=C:RR(6):BG2_Tweaks(2270|2271)
Nephele/Haer'Dalis crossmod content=D:nephele(1):nephele(0)&haerdalisromance(0)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)
