[1pp]
Name=One Pixel Productions
Rev=4.1.0
Type=R,S,T,E
Link=http://www.spellholdstudios.net/ie/1pp
Down=http://www.shsforums.net/files/download/1006-1ppv410/
Save=1ppv4.1.0-rel.7z
Size=172835461
Tra=EN:0,--:0
Wiki=One_Pixel_Productions

[atweaks]
Name=aTweaks
Rev=4.32
Type=R,S,T,E
Link=http://www.spellholdstudios.net/ie/atweaks
Down=http://www.shsforums.net/files/download/709-atweaks-windows-version/
Save=atweaks-v432.exe
Size=4698602
Tra=EN:0,FR:1,SP:2,GE:3,IT:4,RU:5
Wiki=AVENGER%27s_Tweak_Pack

[aurora]
Name=Aurora's Shoes and Boots
Rev=5
Type=R,S,T,E
Link=http://www.spellholdstudios.net/ie/aurora
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=831
Save=aurora-v5.rar
Size=39820310
Tra=EN:0,FR:1,GE:2,RU:3
Wiki=Aurora%27s_Shoes_and_Boots

[aurpatch]
Name=Aurora Patch
Rev=5.1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[BG1Sounds]
Name=Restored BG1 Sounds
Rev=3.42
Type=R,S,T,E
Link=http://www.shsforums.net/topic/57197-restored-bg1-sounds/
Down=http://www.shsforums.net/files/download/1081-restored-bg1-sounds/
Save=BG1sounds_v342.zip
Size=13570043
REN=!BG1Sounds
Tra=EN:0,--:0

[BWFixpack]
Name=BiG World Fixpack
Rev=14.3
Type=R,S,T,E,F
Link=http://www.shsforums.net/topic/56752-the-official-bwp-fixpack-thread/
Down=http://www.shsforums.net/files/download/521-big-world-fixpack/
Save=BiG World Fixpack v14.3.7z
Size=12089901
Test=BiG World Fixpack.bat:-
AddDown=http://www.arcanecoast.ru/download.php?id=193
AddSave=BWFixpack_aurora_fix.7z
AddSize=1259
AddTest=BiG World Fixpack\aurora\t-kobold.tpa.patch:-
Tra=EN:0,--:0
Wiki=BiG_World_Fixpack

[BWTextpack]
Name=BiG World Textpack
Rev=14.3
Type=R,S,T,E,F
Link=http://www.shsforums.net/files/category/72-big-world-project/
Down=Manual
Save=Manual
Size=Manual
;EN-AddDown=http://www.shsforums.net/files/download/979-big-world-textpack-english/
;EN-AddSave=BiG World Textpack v14 ENGLISH.7z
;EN-AddSize=631549
;EN-AddTest=BiG World Textpack.bat:-
GE-AddDown=http://www.shsforums.net/files/download/522-big-world-textpack-german/
GE-AddSave=BiG World Textpack v14.3 GERMAN.7z
GE-AddSize=3451664
GE-AddTest=BiG World Textpack.bat:-
RU-AddDown=http://www.shsforums.net/files/download/911-big-world-textpack-russian/
RU-AddSave=BiG World Textpack v14.1 RUSSIAN.7z
RU-AddSize=2827786
RU-AddTest=BiG World Textpack.bat:-
;SP-AddDown=http://www.shsforums.net/files/download/827-big-world-textpack-spanish/
;SP-AddSave=BiG World Textpack v14 SPANISH.7z
;SP-AddSize=278624
;SP-AddTest=BiG World Textpack.bat:-
Tra=GE:1,RU:3
Wiki=BiG_World_Textpack

[CA053a]
Name=The Classic Adventures patch
Rev=0.53a
Type=F,R,S,T,E
Link=http://classicadventuresmod.com/?p=home
Down=http://www.shsforums.net/files/download/939-classic-adventures-053a/
Save=CA053aPatch.RAR
Size=14271898
Tra=EN:0

[Classics053]
Name=The Classic Adventures
Rev=0.53
Type=F,R,S,T,E
Link=http://classicadventuresmod.com/?p=home
Down=http://www.shsforums.net/files/download/916-classic-adventures-053/
Save=ClassicAdventures053Full.rar
Size=1898123394
Tra=EN:0
NotFixed=1 2 3 4 5 6 7 8 9 10

[contain]
Name=Unique Containers
Rev=3
Type=R,S,T,E
Link=http://www.shsforums.net/topic/40775-unique-containers-v3/
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=789
Save=contain_v3.rar
Size=1262113
Tra=EN:0,GE:1,IT:2,SP:3,FR:4,RU:5
Wiki=Unique_Containers

[correcfrbg2]
Name=Patch correctif des textes pour Baldur's Gate 2 (et ToB)
Rev=1.2
Type=R,S,T,E
Link=http://www.baldursgateworld.fr/lacouronne/la-zone-de-telechargement/24082-mods-crees-patch-patch-correctif-des-textes-pour-baldurs-gate-2-et-tob-en-vf.html
Down=http://www.baldursgateworld.fr/filesmods/ModsBG/correcfrBG2v1.2.zip
Save=correcfrBG2v1.2.zip
Size=1067697
Tra=FR:0
Wiki=Patch correctif des textes pour Baldur's Gate 2

[crefixer]
Name=Creature Fixer
Rev=2
Type=R,S,T,E
Link=http://www.shsforums.net/files/file/862-creature-fixer/
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=862
Save=crefixer_v2.rar
Size=563971
Tra=EN:0,--:0
Wiki=Creature_Fixer

[generalized_biffing]
Name=Generalized Biffing
Rev=2.2
Type=R,S,T,E
Link=http://www.shsforums.net/files/file/741-generalized-biffing/
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=741
Save=the_bigg_biff.rar
Size=625362
Tra=EN:0,--:0,FR:1,IT:2
Wiki=Generalized_Biffing

[hammers]
Name=Thrown Hammers
Rev=4.1
Type=R,S,T,E
Link=http://www.shsforums.net/topic/34099-thrown-hammers/
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=654
Save=hammers-v4.1.zip
Size=1057895
Tra=EN:0,GE:1,FR:2,SP:3,IT:4,RU:5,PO:6
Wiki=Thrown_Hammers

[Innate_Fix]
Name=Innates Set to Level One
Rev=1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[Lolfixer]
Name=LolFixer
Rev=15122013
Type=R,S,T,E
Link=http://www.shsforums.net/topic/52508-lolfixer-thread/
Down=Manual
Save=Manual
Size=Manual
Tra=EN:0,--:0

[p5tweaks]
Name=P5 Tweaks
Rev=5.1
Type=R,S,T,E
Link=http://www.shsforums.net/files/file/659-p5tweaks/
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=659
Save=p5tweaks-v51.rar
Size=651760
Tra=EN:0,GE:1,IT:2,RU:3
Wiki=P5_Tweaks

[poison_effect_supplement]
Name=Poison Effect Supplement
Rev=1
Type=R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[res_fixer]
Name=Resource Fixer
Rev=1
Type=R,S,T,E,F
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,--:0

[RR]
Name=Rogue Rebalancing
Rev=4.71
Type=R,S,T,E
Link=http://www.spellholdstudios.net/ie/rr
Down=http://www.shsforums.net/files/download/320-rogue-rebalancing-windows-version/
Save=rr-v471.exe
Size=3729022
Tra=EN:0,FR:1,SP:2,GE:3,RU:4,IT:5,JP:6,PO:7
Wiki=Rogue_Rebalancing

[tobex]
Name=Throne of Bhaal Extender (Beta)
Rev=26
Type=R,S,T,E
Link=http://www.shsforums.net/index.php?app=downloads&showfile=871
Down=http://www.shsforums.net/files/download/871-bg2tob-throne-of-bhaal-extender/
Save=TobEx_Beta0026.rar
Size=1099406
Tra=EN:0,--:0,SP:1,FR:2,IT:3,RU:4,CH:5
Wiki=Throne_of_Bhaal_Extender

[TP]
Name=MKs BG2 Textpatch Revised
Rev=3.4
Type=R,S,T,E,F
Link=http://kerzenburg.baldurs-gate.eu/downloads.php?id=12
Down=http://kerzenburg.baldurs-gate.eu/downloads.php?do=downloadlatest&id=12
Save=MKs_BG2Textpatch_Revised-v3.4.zip
Size=3582625
Tra=GE:0
Wiki=MKs_BG2_Textpatch_Revised

[Traduccion_Mejorada]
Name=Traducción mejorada BG2 y TOB
Rev=3
Type=R,S,T,E,F
Link=http://www.shsforums.net/files/file/775-traduccion-mejorada-bg2-y-tob/
Down=http://www.shsforums.net/files/download/775-traduccion-mejorada-bg2-y-tob/
Save=DLAN_BG2_TOB_v3.7z
Size=2601412
Tra=SP:0
Wiki=Traducción mejorada BG2 y TOB

[UCFOW]
Name=Universal Clear Fog of War
Rev=1.0
Type=E
Link=http://www.shsforums.net/topic/43845-universal-clear-fog-of-war/
Down=http://www.shsforums.net/files/download/878-universal-clear-fog-of-war/
Save=UFCOW.rar
Size=560062
Tra=EN:0,--:0

[W_3kradziej]
Name=Pickpocket Options
Rev=0.2
Type=S,T,E
Link=http://www.shsforums.net/topic/31945-pickpocket-options/
Down=http://www.shsforums.net/index.php?app=core&module=attach&section=attach&attach_id=10739
Save=W_3kradziej_v0.2.zip
Size=7726
Tra=PO:0,EN:1,--:1

[w_packmule]
Name=Pack Mule
Rev=1.4a
Type=S,T,E
Link=http://www.shsforums.net/topic/47668-w-packmule/
Down=http://www.shsforums.net/files/getdownload/5578-w-packmule/
Save=w_packmule-v1.4a.zip
Size=9245536
Tra=GE:4,FR:3,IT:2,EN:1,PO:0,RU:5
Wiki=Pack Mule

[weidu]
Name=WeiDU (Tool)
Rev=237
Type=R,S,T,E,F
Link=http://weidu.org/main.html#weidu
Down=http://www.weidu.org/~thebigg/weidu.exe
Save=WeiDU.exe
Size=972288
Tra=EN:0,--:0
Wiki=WeiDU

[widescreen]
Name=Widescreen Mod
Rev=3.06
Type=R,S,T,E
Link=http://www.gibberlings3.net/widescreen/
Down=http://gibberlings3.net/forums/index.php?app=downloads&module=display&section=download&do=confirm_download&id=896
Save=widescreen-v3.06.exe
Size=1200046
Tra=EN:0,FR:1,SP:2,--:0,RU:3,IT:4
Wiki=Widescreen_Mod

