[Mod]
Name=TeamBG Weapon Pack for BG2
Rev=1.01
Type=S,T,E
Link=http://www.baldursgatemods.com/forums/index.php?topic=8091.0
; For hosting issue on baldursgatemods.com, changed to temp hosting
; Down=http://www.baldursgatemods.com/forums/index.php?action=downloads;sa=downfile&id=191
Down=http://downloads.chosenofmystra.net/bg2/BG2EEWv101.rar
Save=BG2EEWv101.rar
Size=976400
Tra=EN:0,PO:1

[WeiDU-EN]
@0=TeamBG's Weapons Pack for BG2:EE, BGT and Tutu
Tra=0

[WeiDU-PO]
@0=TeamBG's Weapons Pack dla BG2:EE, BGT and Tutu
Tra=1

[Description]
Mod-EN=This mod is an weapon pack. There is a dwarf, Maltz, who is at Waukeen's Promenade, who will sell you these weapons. Some of the weapons are color variations of what you find in the game, some from BG2 and some of them are new. The magical weapons are expensive so you will have to save a lot of gold to buy them.
