[Mod]
Name=Enhanced Edition Trilogy End
Rev=GitHub Master Branch
Type=F,R,S,T,E
Link=Manual
Down=Manual
Save=Manual
Tra=EN:0,PO:1,--:0
;,GE:2,FR:3,SP:4,--:0
NotFixed=0

[WeiDU-EN]
@0=Alternative EET GUI (SoD)
@1=Enhanced Edition Trilogy End
@1?1_1=Update old EET saves to work with new installation
@1?1_2=No (skips component installation)
Tra=0

[WeiDU-PO]
@0=Alternative EET GUI (SoD)
@1=Enhanced Edition Trilogy End
@1?1_1=Update old EET saves to work with new installation
@1?1_2=No (skips component installation)
Tra=1

[WeiDU-GE]
@0=Alternative EET GUI (SoD)
@1=Enhanced Edition Trilogy End
@1?1_1=Update old EET saves to work with new installation
@1?1_2=No (skips component installation)
Tra=2

[WeiDU-FR]
@0=Alternative EET GUI (SoD)
@1=Enhanced Edition Trilogy End
@1?1_1=Update old EET saves to work with new installation
@1?1_2=No (skips component installation)
Tra=3

[WeiDU-SP]
@0=Alternative EET GUI (SoD)
@1=Enhanced Edition Trilogy End
@1?1_1=Update old EET saves to work with new installation
@1?1_2=No (skips component installation)
Tra=4

[Description]
Mod-EN=Enhanced Edition Trilogy End
Mod-GE=Enhanced Edition Trilogy End
Mod-RU=Enhanced Edition Trilogy End
