[Mod]
Name=Tome and Blood
Version=0.62 beta
Type=S,E
Link=https://forums.beamdog.com/discussion/31274/mod-beta-tome-and-blood-more-options-for-wizards-and-sorcerers
Down=https://15254b2dcaab7f5478ab-24461f391e20b7336331d5789078af53.ssl.cf1.rackcdn.com/baldursgate.vanillaforums.com/editor/qj/tfzq4ra3ka7w.rar
Save=TomeAndBlood-v0-62.rar
Size=2289396
Tra=EN:0

[WeiDU-EN]
@0=Core Revisions
@1=Allow Gnome Sorcerers
@2=Allow Elves and Half-Elves to Specialize in Any School
@3=Allow Mages and Sorcerers to Become Proficient in Clubs and Crossbows
@4=Armored Casting
@5=Spell Tweaks (by Subtledoctor)
@6=Arcane Crafting (by Grammarsalad)
@7=Metamagic and Spell Battles (by Subtledoctor)
@8=Cantrips (by Subtledoctor)
@9=Spell Selection Dialog
@10=New Class: Magus
@11=New Kits: Bloodline Sorcerers
@12=New Kits: Dragon Disciples
@13=New Class: Oracle
@20=Specialist Mages Overhaul
@30=Xan: Bladesinger
@31=Dynaheir: Hathran
Tra=0

[Description]
Mod-EN=Tome and Blood is a mod that revises and expands the class options for Mages and Sorcerers. This mod began as the Sorcerous Origins kitpack, which took advantage of the newly added Sorcerer kit options to add several kits to Sorcerers. It has since grown into a mod that makes changes to all Mage and Sorcerer kits, spells and items as well as adding dozens of new kits, abilities and functionality.
Mod-GE=Tome and Blood is a mod that revises and expands the class options for Mages and Sorcerers. This mod began as the Sorcerous Origins kitpack, which took advantage of the newly added Sorcerer kit options to add several kits to Sorcerers. It has since grown into a mod that makes changes to all Mage and Sorcerer kits, spells and items as well as adding dozens of new kits, abilities and functionality.
Mod-RU=Этот мод изменяет и расширяет классовые возможности магов и колдунов, добавляет новые киты, заклинания, предметы и способности для них.

;Possible Conflicts
;- Core Revisions: any mod that changes the Mage, Specialist Mages, Wild Mage, Sorcerer or Dragon Disciple substantially will likely experience errors. This includes any mods that expect the usability flags for specialist mages to be unchanged. (I am working on extracting the opposed schools portion of this component to its own component) 
;- Spell Select Through Dialog: any mod that adds Sorcerer kits will be incompatible with this component. (I can fix this on a case-by-case basis for any sorcerer kit mods that I am asked to include).
;- Armored Casting: any mod that makes use of SPECIFIC.IDS on playable characters will have compatibility issues with this mod 
;- NPC Components: mods that change NPC kits will be incompatible with the components that do this in this mod, as expected. 

;Installation recommendations
;- This mod is entirely compatible with Pecca's "More Style for Mages". Install that mod before installing this one. This mod makes slight changes to the Staffs of Wizardry component.
;- In order to minimize installation issues, it is recommended that you install Tome and Blood after any mod that adds new weapons or armor.
