[Options]
Contains=BG1EE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=eekeeper,ThePictureStandardBGEE,BGEE-Polish
DownloadOnly=bgeegraphics_part2,bgeegraphics_part3,WeiDU

[Purge]
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
Polish dubbing localization=D:BGEE_PL(-):PO
Polish language localization=D:BGEE-Polish(-):PO
Russian language localization=D:bgeetextpack(-):RU

[Connections]
Either increase HP or HP/Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)
Shapeshifting Fix=C:stratagems(4030)>bg2_tweaks(1150)
Improved Galactygon' s Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Strategems needs to initialise=D:stratagems(-):stratagems(1000)
Strategems needs to initialise AI=D:stratagems(6000|6010|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6102|6103|6104|6200|6300|6310|6320|7000|7010|7020|7030|7040|7050|7060|7070|7080|7090|7100|7110|7130|7140|7200|7210|7220|7230|7250|7900):stratagems(5900)
Strategems needs smarter AI=D:stratagems(6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6102|6103|6104|6300|6310|6320):stratagems(6000)
Smarter Druids need smarter priest AI=D:stratagems(7090):stratagems(6040|6041|6042|6043|6044)
Smarter Red Wizards need smarter mage AI=D:stratagems(7130):stratagems(6030|6031|6032|6033|6034)
Isra Valerie crossbanter=D:isra(1):valerie(0)
Isra Gavin crossbanter=D:isra(2):gavin(0)
Icewind Dale Casting Graphics=C:BG2_Tweaks(70):iwdification(10)
Commoners Use Drab Colors=C:BG2_Tweaks(100):iwdification(20)
Bard Song Switching=C:BardSong_BG2_IWD(0|1):iwdification(50)
BG1NPC dependancies=D:BG1NPCMusic(-):bg1npc(-)
Sarevok's diary=C:bg1npc(31)>bg1ub(27)
Finishable Kagain Caravan Quest=C:bg1npc(1)>bg1ub(4)
Coran and the Wyverns=C:bg1npc(0)>bg1ub(5)
Kivan and Tazok=C:bg1npc(1)>bg1ub(6)
Branwen and Tranzig=C:bg1npc(1)>bg1ub(7)
Garrick and BG1NPC=D:garrick-tt(-):bg1npc(0&1)
Dynaheir quest messes 2=D:bg1npc(12)&drizztsaga(0|1):drizztsaga(3)
Open up Cloakwood=C:bg1npc(29|30):BG2_Tweaks(1035|1036)
BG1NPC dependancies=D:BG1NPCMusic(-):bg1npc(-)
Triple-Class HLA Tables needs Remove Experience Cap=D:BG2_Tweaks(2300):BG2_Tweaks(2090)
Baldur's Gate Enhanced Edition Graphics Overhaul=D:bgeegraphics(-)&bgeegraphics_part2(-)&bgeegraphics_part3(-)
Divine Cleric Kits=D:Divine_Remix(103|106|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Druid Kits=D:Divine_Remix(203):Divine_Remix(200)
Battleguard of Tempus kit for Branwen=D:Divine_Remix(600):Divine_Remix(100&109)
Nightcloak of Shar kit for Viconia=D:Divine_Remix(610):Divine_Remix(100&106)
Alter Cleric Spell Progression Table=C:Divine_Remix(100):BG2_Tweaks(2280|2281)
Alter Druid Spell and Level Progression Tables=C:Divine_Remix(200):BG2_Tweaks(2290|2291|2292|2293|2294|2295|2296)
One Garrick=C:garrick_flirt(-):garrick-tt(-)
; Scales of Balance
Weapon Proficiency conflict=C:RR(0):SoB(250)
Rogue class conflicts=C:RR(1):SoB(400)
SoB and DR's sphere system conflict=C:Divine_Remix(1000):SoB(500|510|512|520|256|530|532|540|580|700)
Spell School Changes=C:SoB(650):TomeAndBlood(0)
Spell School Changes with Tome & Blood=D:SoB(651|652):TomeAndBlood(0)
Multiclass Tweaks conflict=C:SoB(700):BG2_Tweaks(2350|2351|2352)
Make Imoen a Spellfilcher=D:SoB(800):SoB(700)
Make Minsc a Barbarian Ranger=D:SoB(805):SoB(355)
Make Khalid a Harrier=D:SoB(810):SoB(350)
Make Khalid a Woodscout of Mielikki=D:SoB(811):SoB(700)
Make Coran a Sniper=D:SoB(820):SoB(410)
Make Coran a Scout=D:SoB(821):SoB(400)
Make Branwen a Battleguard of Tempus=D:SoB(825):Divine_Remix(100&109)
Make Branwen a Gloryblood of Tempus=D:SoB(826):SoB(524)
Make Eldoth a Jongleur=D:SoB(850):SoB(400)
Make Garrick a Gallant=D:SoB(855):SoB(450)
Make Alora a Misadventurer of Brandobaris=D:SoB(860):SoB(700)
Make Xan a Bladesinger=D:SoB(865):SoB(700)
Make Viconia a Darkcloak of Shar (SoB)=D:SoB(870):SoB(530)
Make Viconia a Nightcloak of Shar (DR)=D:SoB(871):Divine_Remix(106)
; NPC Kits
Ajantis=C:SoB(835):JA#BGT_TWEAK(13)
;Alora=C:SoB(860)
Branwen=C:SoB(825|826)>Divine_Remix(600)>Turambar_fixes_tweaks(4020)
;Coran=C:SoB(820|821)
;Dynaheir=C:JA#BGT_TWEAK(30)
;Edwin=C:npckit(900)
Eldoth=C:Turambar_fixes_tweaks(5013):SoB(850)
Faldorn=C:Turambar_fixes_tweaks(5007)>JA#BGT_TWEAK(10)>SoB(845)
;Garrick=C:SoB(855)
Imoen=C:NeJ2v691(1)>NeJ2v68(1)>NeJ2(1)>BGTNeJ(0)>(npckit(1400)|npckit(1410|1411|1412|1413|1414|1415|1416|1417))>refinements(20|21|22)>SoB(800)>HideKt(4)>YLItems(4)
Jaheira=C:Khalid(3|4)>NeJ2v691(3)>NeJ2v68(3)>NeJ2(2)>BGTNeJ(2)>HideKt(5)
Khalid=C:BG2_Tweaks(4080)>SoB(810|811)
Kivan=C:JA#BGT_TWEAK(11):SoB(815|816)
Minsc=C:SoB(805)>polytweak(401|402|403)>npckit(2300)>HideKt(9)
Montaron=C:BG2_Tweaks(4090):SoB(840)
Safana=C:JA#BGT_TWEAK(11):SoB(830)
Shar-Teel=C:Turambar_fixes_tweaks(5001)>Turambar_fixes_tweaks(5000)>NeJ2v691(6)>NeJ2v68(6)>BGTNeJ2(3)
Viconia=C:Divine_Remix(610)>Turambar_fixes_tweaks(4010)>SoB(870|871|872)>laviconia(0|10)>HideKt(12)
Xan=C:SoB(865)>LostItems(1)&Xan(3)>Xan(1|2|4)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)
