[Options]
Contains=BG1EE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=eekeeper,bwfixpack,paintbg,ThePictureStandardBGEE,BGEE-Polish,BG1EEGUISwitch,BG1EEGUITweaks,BG1EEGUITweaksB,BG1EEGUITweaksWE
DownloadOnly=bgeegraphics_part2,bgeegraphics_part3,WeiDU

[Edit]
randomiser;510?1=\d{1,2}
randomiser;1200?2=\d{1,2}
randomiser;1400?2=\d{1,2}
klatu;2090?1_2_1=\d{1,2}
klatu;2090?2_2_1=\d{1,2}
eet_tweaks;6?1_5=\d{1,3}
eet_tweaks;7?1_7=\d{1,3}
eet_tweaks;8?1_7=\d{1,3}
eet_tweaks;11?1_3=\d{1,2}

[Purge]
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
BGEEClassicMovies=D:BGEEClassicMovies(-):EN
Polish dubbing=D:BGEE_PL(-):PO
Polish language localization=D:BGEE-Polish(-):PO
Russian language localization=D:bgeetextpack(-):RU

[Connections]
; Reflexive dependencies (dependencies between components of the same mod)
aTweaks' Further Fiend Additions needs PnP Fiends=D:aTweaks(155|156):aTweaks(150|152|153)
aTweaks' Revised Call Woodland Beings needs PnP Fey Creatures=D:aTweaks(186):aTweaks(185)
Baldur's Gate Enhanced Edition Graphics Overhaul=D:bgeegraphics(-)&bgeegraphics_part2(-)&bgeegraphics_part3(-)
BP Series Party AI needs Detectable Stats=D:BPSeries(100):BPSeries(0)
Divine Remix Cleric Kits need Cleric Remix=D:Divine_Remix(103|106|107|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Remix Druid Kits need Druid Remix=D:Divine_Remix(203):Divine_Remix(200)
Item Randomiser dependencies=D:randomiser(510):randomiser(1100|1200|1300|1400)
SCS initialization is required for all other SCS components=D:stratagems(-):stratagems(1000)
SCS AI initialization is required for all SCS AI components=D:stratagems(6000|6010|6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6200|6300|6310|6320|6500|6510|6511|6520|6521|6530|6531|6540|6541|6550|6551|6552|6553|6560|6561|6562|6563|6570|6580|6590|6800|6810|6820|6830|6840|6850|7000|7010|7020|7030|7040|7050|7060|7070|7080|7090|7100|7110|7130|7140|7200|7210|7220|7230|7250|7900|8000|8010|8020|8030|8040|8041|8042|8043|8050|8060|8061|8070|8080|8081|8100|8110|8120|8130|8140|8141|8150|8160|8170|8180|8190):stratagems(5900)
SCS Smarter General AI is required=D:stratagems(6020|6021|6022|6023|6024|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6103|6104|6300|6310|6320|6500|6570):stratagems(6000)
SCS Smarter Mages AI is required=D:stratagems(6840|7130|8020):stratagems(6030|6031|6032|6033|6034)
SCS Smarter Priests AI is required=D:stratagems(7090):stratagems(6040|6041|6042|6043|6044)
Song and Silence kits need S&S main component=D:song_and_silence(2|3|4|5|6|7|8|9):song_and_silence(0)
Spell Revisions options need main component=D:spell_rev(40)|spell_rev(50):spell_rev(0)
Triple-Class HLA Tables needs Remove Experience Cap=D:BG2_Tweaks(2300):BG2_Tweaks(2090)

; Corrections
;Choose one fix for Innate abilities=C:BPSeries(10)

; GUI dependencies and conflicts
BG2EEGUITweaksB connections=D:BG2EEGUITweaksB(-):BG2EEGUITweaks(-)
BG2EEGUITweaksWE connections=D:BG2EEGUITweaksWE(-):BG2EEGUITweaks(-)
BG2EEGUITweaksFSWM connections=D:BG2EEGUITweaksFSWM(-):BG2EEGUITweaks(-)&BG2EEGUITweaksWE(-)
Choose one GUI=C:BG2EEGUITweaks(-):recoloredbuttons(-)

; Cosmetic tweak conflicts
Change portraits for all original NPCs=C:paintbg(-):ThePictureStandardBGEE(-):EET_Tweaks(1)
Change portrait for Ajantis=CW:paintbg(-):ajantisportraitpack(-)
Commoners Use Drab Colors=C:BG2_Tweaks(100):iwdification(20)
Icewind Dale Casting Graphics=C:BG2_Tweaks(70):iwdification(10)
Improved Galactygon's Avatar Switching=C:BG2_Tweaks(50):BG2_Tweaks(120)
Remove blur effect from displacer cloak=C:stratagems(5020):BG2_Tweaks(3150)

; Worldmap dependencies
Worldmap dependent mods=D:ACBre(-)|dsotscBGEE(-)|DrizztSaga(1)|SOA(1):BP-BGT-Worldmap(-)

; Stats bonuses
;Alter effects of STR stat (weight capacity, lockbash, damage, THAC0)=C:might_and_guile(200):scales_of_balance(200)
;Alter effects of DEX stat (AC and THACO)=C:might_and_guile(200):scales_of_balance(200)
;Alter effects of WIS stat (lore, bonus spells for druid and priest)=C:might_and_guile(200):scales_of_balance(200)
;above lines combined
Alter effects of STR, DEX, WIS stats=C:might_and_guile(200):scales_of_balance(200)
Alter effects of CHA stat (store prices)=CW:item_rev(1030):klatu(2180):BG2_Tweaks(3070|3071|3072|3073)
;Alter effects of CHA stat (new effects)=CW:might_and_guile(200)
Alter effects of CON stat (HP bonuses, regeneration, fatigue)=C:might_and_guile(205):scales_of_balance(210)
Alter effects of INT stat (chance and cap to learn spells, max spell level, maze dice)=CW:might_and_guile(200):BG2_Tweaks(3030|3031):scales_of_balance(200)
Alter racial stat maximums=C:might_and_guile(500):scales_of_balance(700)

; Racial restrictions
;Alter Racial Single-class Restrictions=C:BG2_Tweaks(2360)
;Alter Racial Dual-class Restrictions=C:BG2_Tweaks(2370|2371|2372)
Alter Racial Multiclass Restrictions=C:might_and_guile(500):BG2_Tweaks(2350|2351|2352):scales_of_balance(700)
;Alter Racial Restrictions for Kits=C:BG2_Tweaks(2380)

; Attacks per round (APR), experience, stat bonuses, saving throws and THAC0
Alter APR progression=C:might_and_guile(120):BG2_Tweaks(2210):scales_of_balance(250)
Alter Experience Cap for full game=C:EET_Tweaks(3|3?1_1|3?1_2|3?1_3):BG2_Tweaks(2090|2091|2092):DrizztSaga(2)
Alter Experience Level progression=C:might_and_guile(210):BG2_Tweaks(2090|2091|2092):scales_of_balance(220)
Alter Hit Point progression=C:might_and_guile(205):BG2_Tweaks(3000|3001):scales_of_balance(210)
Alter Saving Throws progression and racial bonuses=C:might_and_guile(160):atweaks(213):scales_of_balance(200)
Alter THAC0 progression=C:might_and_guile(120):BG2_Tweaks(2180|2240|2241)
Tweak XP for Killing Creatures and Completing Quests=C:EET_Tweaks(-):xpmod(-)
Tweak XP for Locks, Traps and Scrolls=C:EET_Tweaks(6|6?1_1|6?1_2|6?1_3|6?1_4):aTweaks(261|262)

; Spell progression (max spells per spell level per caster level)
Alter Bard spell progression=CW:might_and_guile(215|270)>RR(6)>song_and_silence(0):BG2_Tweaks(2010|2270|2271):scales_of_balance(230)
Alter Druid spell progression=CW:might_and_guile(210|215):Divine_Remix(200):BG2_Tweaks(2010|2292|2293|2294|2295|2296|2290|2291):scales_of_balance(220|230)
Alter Mage spell progression=CW:might_and_guile(215):klatu(2190):BG2_Tweaks(2010|2260|2261):scales_of_balance(230)
Alter Paladin spell progression=CW:might_and_guile(215):BG2_Tweaks(2010):scales_of_balance(230)
Alter Priest spell progression=CW:might_and_guile(210|215):Divine_Remix(100):BG2_Tweaks(2010|2280|2281):scales_of_balance(230)
Alter Ranger spell progression=CW:might_and_guile(215|255):BG2_Tweaks(2010):scales_of_balance(230)
Alter Sorcerer spell progression=C:klatu(2200):BG2_Tweaks(2010|2250)

; Class and Kit tweaks
;Changes overlap harmlessly (RR revises thief kits; S&S makes minor tweaks)=CW:RR(1|4):song_and_silence(0)
Full conflict (Bards)=C:might_and_guile(270):scales_of_balance(400)
Full conflict (Fighters and Rangers)=C:might_and_guile(255|260|265):scales_of_balance(300)
Partial conflict (M&G revises Swashbuckler - RR revises Assassin, Swashbuckler, Bounty Hunter)=CW:might_and_guile(420):RR(1):scales_of_balance(400)
Partial conflict (M&G revises Blade, Skald - RR revises all Bard kits - S&S tweaks)=CW:might_and_guile(420)>RR(4)>song_and_silence(0):scales_of_balance(400)
Partial conflict (Paladin kits)=CW:stratagems(2110|2111)|aTweaks(120):scales_of_balance(500)
Partial conflict (backstabbing tweaks)=CW:might_and_guile(420):RR(1):EET_Tweaks(10):fullplate(204)
Multiple Strongholds=C:NPC_Strongholds(0):BG2_Tweaks(1160|1161)

; High-level abilities
;Triple-class HLA Tables=C:BG2_Tweaks(2300)

; Wizard Spells, Divine Spells, Bard Songs and Shapeshifting
Bard Song Switching=C:BardSong_BG2_IWD(0|1):IWDification(50)
Choose one tweak for shapeshifting=C:stratagems(4030):BG2_Tweaks(1150):scales_of_balance(580)
Divine caster spellbook changes conflict=C:f_n_p(500):Divine_Remix(1000):spell_rev(70)
Faith and Power's sphere system needs IWD divine spells=D:f_n_p(500):IWDification(40)
Save Penalties for Spells Cast by High-Level Casters=C:spell_rev(0):BG2_Tweaks(2310|2311|2313)
Spell system modifications conflict=C:spell_rev(0):might_and_guile(150):scales_of_balance(600)
Spell Revisions overlap with BG2 Tweaks=C:spell_rev(0):BG2_Tweaks(2220|2330)
Spell Revisions overlap with SCS=C:spell_rev(0):stratagems(1910|2000|2020|2030|2040|2041|2050|2060|2070|2080|2090|2100|2120|2140|2150|2180|4010)
Spell Revisions overlap with aTweaks=C:spell_rev(0):aTweaks(102|103|204|205|211)
Sphere systems conflict=C:f_n_p(500):Divine_Remix(1000):scales_of_balance(500|520|580|700)
Magic resistance overhaul=C:might_and_guile(180):scales_of_balance(680)
Modify types of Saving Throws granted by spells=CW:spell_rev(0):might_and_guile(160):scales_of_balance(690)

; Stores and Items 
Adjust ammo stacking limit=C:DiffTweak(0|1|2|3|4|5|6|7):BG2_Tweaks(3080)
Adjust gem and jewelry stacking limit=C:DiffTweak(8|9|10|11|12|13|14):BG2_Tweaks(3090)
Adjust potion stacking limit=C:DiffTweak(15|16|17|18|19|20|21):BG2_Tweaks(3100)
Adjust scroll stacking limit=C:DiffTweak(22|23|24|25|26|27|28):BG2_Tweaks(3110)
Adjust storage capacity for all containers=C:aTweaks(500|502):BG2_Tweaks(3040)
Allow arcane casting with armor=C:item_rev(2|3|4|5):fullplate(1):klatu(2140):BG2_Tweaks(2120)
Allow thievery with armor=C:item_rev(9|1101):fullplate(1):klatu(2150):BG2_Tweaks(2100)
Armor encumberance=C:item_rev(6|7|8|1040|1041|1042|1043):fullplate(1)
Caspenar can forge SOA items=C:BG2_Tweaks(1230):randomiser(9000)
;Gradual drow item disintegration=C:BG2_Tweaks(1050)
IR overlaps with SoB/M&G/SCS item tweaks=CW:item_rev(0|1):might_and_guile(100):stratagems(3010|3021|3022):scales_of_balance(100)
IR overlaps with SCS=C:item_rev(0):stratagems(3050|3060|3070|3080|3090|3100|3110)
Item Randomiser one mode only=C:randomiser(1100):randomiser(1200):randomiser(1300):randomiser(1400)
Item Randomiser Mode 1 needs time in starting area=C:stratagems(4146):randomiser(1100|1200)
Magical arrows and bolts deal bonus damage=C:item_rev(0):aTweaks(110)
Modified item descriptions=CW:item_rev(0)|spell_rev(0):freeact(50)
;Shattering chance for armor=C:EET_Tweaks(18)
;Shattering chance for weapons=C:EET_Tweaks(16)
;Shattering chance for shields=C:EET_Tweaks(17)
;Shattering chance for helmets=C:EET_Tweaks(19)
;Shattering enemy items=C:EET_Tweaks(15)

; Weapon proficiency rules and item usability restrictions
;Alter armor restrictions for Druids=CW:item_rev(15|16)
;Alter multi-class proficiency limits (BG2 Tweaks enables multi-class grandmastery)=C:BG2_Tweaks(2200)
Alter weapon proficiency system=C:might_and_guile(120):BG2_Tweaks(2160|2161|2162):scales_of_balance(250)
Alter weapon restrictions for Druids=CW:might_and_guile(120):item_rev(1091|1093):scales_of_balance(250)
Alter weapon restrictions for Priests=CW:might_and_guile(120):item_rev(1090|1091|1092|1093):scales_of_balance(250|500)
Universal Clubs (proficiency and usability tweak)=C:might_and_guile(120):BG2_Tweaks(2040):scales_of_balance(250)
Wear Multiple Protection Items=C:item_rev(12):BG2_Tweaks(2150|2151):fullplate(102)

; AI and Encounters
Either increase Enemies' HP or Enemies' Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)

; NPC-related mod conflicts
A7NoEENPCs=C:A7NoEENPCs(201):A7NoEENPCs(101)
A7NoEENPCs=C:A7NoEENPCs(202):A7NoEENPCs(103)
A7NoEENPCs=C:A7NoEENPCs(203):A7NoEENPCs(104)
A7NoEENPCs=C:A7NoEENPCs(204):A7NoEENPCs(105)
Allow player to choose NPC proficiencies and skills=C:stratagems(4110):bg2_tweaks(4020)
Consistent NPC appearance=CW:paintbg(-):bg1npc(2|3|4|5|6|7):EET_Tweaks(1)
BG1 Final Battle Sarevok tweak conflicts with SCS Improved Final Battle and AI=C:stratagems(7250|6000):7c#sartweak(100)
BG1 NPCs can be sent to wait in an inn (SCS offers more choices)=C:stratagems(4120):bg1npc(16)
BG1 NPC new starting locations=C:bg1npc(17|18|19|20|21|22|23|24):stratagems(4130)
Branwen and Tranzig=C:bg1npc(1)>bg1ub(7)
Coran and the Wyverns=C:bg1npc(0)>bg1ub(5)
Finishable Kagain Caravan Quest=C:bg1npc(1)>bg1ub(4)
Garrick and BG1NPC=D:garrick-tt(-):bg1npc(0&1&200)
Kivan and Tazok=C:bg1npc(1)>bg1ub(6)
Open up Cloakwood=C:bg1npc(29|30):BG2_Tweaks(1035|1036)
Sarevok's diary=C:bg1npc(31)>bg1ub(27)
Tales of a Troubadour=C:garrick-tt(-):garrick_flirt(-)|TenyaThermidor(-)
ToB-Style NPCs (drop all joinable NPCs to level 1)=C:might_and_guile(120):BG2_Tweaks(4020):scales_of_balance(250)

; NPC-related mod dependencies
A7NoEENPCs=D:A7NoEENPCs(101|102|103|104|105):A7NoEENPCs(2)
A7NoEENPCs=D:A7NoEENPCs(2):A7NoEENPCs(101|102|103|104|105)
A7NoEENPCs=D:A7NoEENPCs(201|201|202|203|204):A7NoEENPCs(4)
A7NoEENPCs=D:A7NoEENPCs(4):A7NoEENPCs(201|202|203|204)
BG1NPC Music needs BG1NPC=D:BG1NPCMusic(-):bg1npc(-)
Dynaheir quest needs Drizzt delay=D:bg1npc(12)&drizztsaga(0|1):drizztsaga(3)
Isra crossmod dependencies #1=D:Isra(1):Valerie(0)
Isra crossmod dependencies #2=D:Isra(1):Gavin(0)
Klatu disable romance music tweak needs Xan=D:klatu(3010):Xan(0)
Klatu disable romance music tweak needs Isra=D:klatu(3015):Isra(0)
Klatu romance alignment tweak needs Isra=D:klatu(1020):Isra(0)

; Conflicts - multiple mods that add the same kit
Pick one Corsair kit=C:might_and_guile(310):scales_of_balance(320)
Pick one Marksman kit=C:might_and_guile(320):scales_of_balance(300)
Pick one Elven Archer kit=C:might_and_guile(322):scales_of_balance(300)
Pick one Halfling Slinger kit=C:might_and_guile(324):scales_of_balance(300)
Pick one Mage Hunter kit=C:might_and_guile(350):scales_of_balance(300)
Pick one Barbarian Ranger kit=C:might_and_guile(360):scales_of_balance(350)
Pick one Sniper kit=C:might_and_guile(410):scales_of_balance(410)
Pick one Jongleur kit=C:might_and_guile(450):scales_of_balance(400)
Pick one Loremaster kit=C:might_and_guile(460):scales_of_balance(455)
Pick one Gallant kit=C:might_and_guile(470):scales_of_balance(450)
Pick one Meistersinger kit=C:might_and_guile(480):scales_of_balance(460)
Pick one Loresinger of Milil kit=C:might_and_guile(490):scales_of_balance(465)

; Dependencies for changing NPC kits (components that need kits installed separately)
;Aerie
;Ajantis
Alora needs Misadventurer of Brandobaris kit=D:scales_of_balance(860):scales_of_balance(700)
;Anomen
;Baeloth
Branwen needs Gloryblood of Tempus kit=D:scales_of_balance(826):scales_of_balance(700)
Branwen needs Battleguard of Tempus kit=D:scales_of_balance(825):Divine_Remix(100&109)
Branwen needs Battleguard of Tempus kit=D:Divine_Remix(600):Divine_Remix(100&109)
Branwen needs Priest of Tempus kit=D:Turambar_fixes_tweaks(5006):Turambar_fixes_tweaks(4020)
;Cernd
Coran needs Sniper kit=D:scales_of_balance(820):scales_of_balance(410)
Coran needs Scout kit=D:npc_ee(222)|scales_of_balance(821):might_and_guile(420)|scales_of_balance(400)
;Dorn
;Dynaheir
;Edwin
Eldoth needs Jongleur kit=D:scales_of_balance(850):scales_of_balance(400)
Faldorn needs Purifier kit=D:scales_of_balance(846):scales_of_balance(586)
Garrick needs Gallant kit=D:scales_of_balance(855):scales_of_balance(450)
;Haer'Dalis
;Hexxat
Imoen needs Spellfilcher kit=D:scales_of_balance(800):scales_of_balance(700)
;Jaheira
;Jan
;Kagain
;Keldorn
Khalid needs Harrier kit=D:scales_of_balance(810):scales_of_balance(360)
Khalid needs Multiclass Tweaks for Woodscout of Mielikki kit=D:scales_of_balance(811):scales_of_balance(700)
;Kivan
;Korgan
;Mazzy
Minsc needs Barbarian Ranger kit=D:scales_of_balance(805):scales_of_balance(350)
Nalia needs Loresinger kit=D:scales_of_balance(885):scales_of_balance(465)
Nalia needs Spellbender kit=D:scales_of_balance(886):scales_of_balance(700)
;Neera
;Quayle
;Rasaad
;Safana
;Sarevok
;Shar-Teel needs Amazon kit=D:Turambar_fixes_tweaks(5000|5001):Turambar_fixes_tweaks(4000)
;Skie
;Tiax
;Valygar
Viconia needs Darkcloak of Shar kit=D:scales_of_balance(870):scales_of_balance(530)
Viconia needs Nightcloak of Shar kit=D:Divine_Remix(610):Divine_Remix(100&106)
Viconia needs Nightcloak of Shar kit=D:scales_of_balance(871):Divine_Remix(106)
;Wilson
Xan needs Bladesinger kit=D:npc_ee(481)|scales_of_balance(865):might_and_guile(500)|scales_of_balance(700)
;Xzar kit
;Yeslick
;Yoshimo

; Conflicts for changing NPC kits
;Aerie
Choose kit for Ajantis=C:npc_ee(281|282|298):scales_of_balance(835):JA#BGT_TWEAK(13)
Choose kit for Alora=C:npc_ee(461|462|463|464|478):scales_of_balance(860)
;Anomen
;Baeloth
Choose kit for Branwen=C:npc_ee(241|242|258):scales_of_balance(825|826):Divine_Remix(600):Turambar_fixes_tweaks(4020)
;Cernd
Choose kit for Coran=C:npc_ee(221|222|223|238):scales_of_balance(820|821)
;Dorn
;Dynaheir
;Choose kit for Edwin=C:npckit(900)
Choose kit for Eldoth=C:npc_ee(421|422|438):scales_of_balance(850):Turambar_fixes_tweaks(5013)
Choose kit for Faldorn=C:npc_ee(381|382|383|398):scales_of_balance(845|846):Turambar_fixes_tweaks(5007)
Choose kit for Garrick=C:npc_ee(441|442|443|458):scales_of_balance(855)
;Haer'Dalis
;Hexxat
Choose kit for Imoen=C:npc_ee(101|102|103):NeJ2v691(1):NeJ2v68(1):NeJ2(1):BGTNeJ(0):npckit(1400|1410|1411|1412|1413|1414|1415|1416|1417):refinements(20|21|22):scales_of_balance(800):HideKt(4):YLItems(4)
Choose kit for Jaheira=C:npc_ee(121|122|138):Khalid(3|4):NeJ2v691(3):NeJ2v68(3):NeJ2(2):BGTNeJ(2):HideKt(5)
;Choose kit for Jan=C:HideKt(6)
;Kagain
;Keldorn
Choose kit for Khalid=C:npc_ee(141|142|143|144|158):Khalid(2|3):BG2_Tweaks(4080):scales_of_balance(810|811)
Choose kit for Kivan=C:npc_ee(201|202|218):JA#BGT_TWEAK(11):scales_of_balance(815|816)
;Korgan
;Mazzy
Choose kit for Minsc=C:npc_ee(161|163|178):npckit(2300):scales_of_balance(805):polytweak(401|402|403):HideKt(9)
Choose kit for Montaron=C:npc_ee(321|338):BG2_Tweaks(4090):scales_of_balance(840)
;Nalia
;Neera
;Choose kit for Quayle=C:npc_ee(361|378)
;Rasaad
Choose kit for Safana=C:npc_ee(261|262|278):scales_of_balance(830)
;Sarevok
Choose kit for Shar-Teel=C:npc_ee(501|518):Turambar_fixes_tweaks(5000|5001)
;Choose kit for Skie=C:npc_ee(401|402|403|418)
;Choose kit for Tiax=C:npc_ee(541|558)
;Valygar
Choose kit for Viconia=C:npc_ee(581|582|583|598):LaViconia(0|10):Turambar_fixes_tweaks(4010):scales_of_balance(870|871|872):Divine_Remix(610):HideKt(12)
;Wilson
Choose kit for Xan=C:npc_ee(481|482|483|498):scales_of_balance(865):Xan(2|3|4):LostItems(1)
;Xzar
;Choose kit for Yeslick=C:npc_ee(341|358)
;Yoshimo

[Groups]
; Components in curved () brackets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brackets are removed if those in curved brackets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)
