[Options]
Contains=BG1EE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=1pp_hq_music_II,1pp_hq_music_ToSC,BG1EEGUISwitch,BG1EEGUITweaks,BG1EEGUITweaksB,BG1EEGUITweaksWE,BG2EE-Polish,BG2EEGUITweaks,BG2EEGUITweaksB,BG2EEGUITweaksFSWM,BG2EEGUITweaksFSWMNM,BG2EEGUITweaksWE,BGEE-Polish,BWInstallpack,BWTrimpack,BWFixpack,BWTextpack,BWTextpackP,EEKeeper,PCSoundsets,PaintBG,polishsagabgconversion,ThePictureStandardBGEE,Vecna_Text_Overhaul
DownloadOnly=Abra,bg1textpack,BG1TotSCSound,BG1TP,bgeegraphics_part2,bgeegraphics_part3,BWPDF,correcfrbg1,IAContent01,IAContent02,IAContent03,IAContent04,IAContent05,IAContent06,IAContent07,IAContent08,IAContent09,IAContent10,IAContent11,IAContent12,IAContent13,IAContent14,LolKitPDF,MultiInstallTool,WeiDU

[Groups]
; Components in curved () brackets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brackets are removed if those in curved brackets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)

[Edit]
animalcompanions;0?2=\D*
randomiser;510?1=\d{1,2}
randomiser;1200?2=\d{1,2}
randomiser;1400?2=\d{1,2}
klatu;2090?2=\d{1,2}
klatu;2090?4=\d{1,2}
eet_tweaks;3?1=\d{1,8}
eet_tweaks;6?1=\d{1,3}
eet_tweaks;7?1=\d{1,3}
eet_tweaks;8?1=\d{1,3}
eet_tweaks;11?1=\d{1,2}
eet_tweaks;16?1=\d{1,3}
eet_tweaks;17?1=\d{1,3}
eet_tweaks;18?1=\d{1,3}
eet_tweaks;19?1=\d{1,3}
eet_tweaks;21?1=\d{1,2}

[Purge]
; Language-specific
BG1 textpatch, soundpatch, BG2 textpatch=D:Abra(-)|BG1TotSCSound(-)|Traduccion_Mejorada(-):SP
Patches for BWP-Textpack=D:BWTextpackP(-):RU
Russian text-updates=D:bg1textpack(0|1):RU
Alternative English text-updates=D:bg1textpack(2|3):EN
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH
English text-updates=D:BG2Fixpack(1000|1001):EN
New Oversight's components English only=D:Oversight(8|9):EN
French text-updates=D:correcfrbg2(-)|correcfrbg1(-):FR
German only stuff=D:JA#BGT_Tweak(0|23)|BG1TP(-)|BGT-NPCSound(-)|TP(-):GE
Italian typo-fix for Nalia's ring=D:Turambar_fixes_tweaks(10):IT
Chinese only Macholy's Teammates Fight Scripts 'mods hotkey tools'=D:NMRF-PC(2):CH
Missing German Translation=C:GE:TS25mini(5)
Baldurdash works not for all languages=D:bdtobv168(2|3|5|6):EN|GE|RU
Korekta Przedmiotów by dradiel works only for Polish=D:korekta_przedmiotow(-):PO
Ascension's extended epilogues available for English only=D:Ascension(104|105):EN

; Language-specific, EE-specific
EET_Tweaks component 2 only for Polish=D:EET_Tweaks(2):PO
English only BGEEClassicMovies=D:BGEEClassicMovies(-):EN
Insert German translation when playing German only=D:bg2eetp(0?1_1):GE
Insert Spanish translation when playing Spanish only=D:bg2eetp(0?1_2):SP
Insert Italian translation when playing Italian only=D:bg2eetp(0?1_3):IT
Insert French translation when playing French only=D:bg2eetp(0?1_4):FR
Insert German sounds when playing German only=D:BG2EE_GA(-):GE
Polish language localization=D:BGEE-Polish(-)|BG2EE-Polish(-):PO
Polish dubbing=D:BGEE_PL(-)|BG2EE_PL(-):PO
Russian language localization=D:bgeetextpack(-):RU
