[Options]
Contains=BGEE
EndGroupInstall=BG2_Tweaks(1010&2020&3000&4000),stratagems(3000&6000&7000)
ExtractOnly=eekeeper,ThePictureStandardBGEE
DownloadOnly=bgeegraphics_part2,bgeegraphics_part3,WeiDU

[Purge]
Chinese only "Description Updates for Universal Clubs"=D:BG2_Tweaks(2050):CH

[Connections]
Either increase HP or HP/Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)
Shapeshifting Fix=C:stratagems(4030)>bg2_tweaks(1150)
Improved Galactygon' s Avatar Switching=C:BG2_Tweaks(50)>BG2_Tweaks(120)
Strategems needs to initialise=D:stratagems(-):stratagems(1000)
Strategems needs to initialise AI=D:stratagems(6000|6010|6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6102|6103|6104|6200|6300|6310|6320|7000|7010|7020|7030|7040|7050|7060|7070|7080|7090|7100|7110|7130|7140|7200|7210|7220|7230|7250|7900):stratagems(5900)
Strategems needs smarter AI=D:stratagems(6030|6031|6032|6033|6034|6040|6041|6042|6043|6044|6100|6101|6102|6102|6103|6104|6300|6310|6320):stratagems(6000)
Smarter Druids need smarter priest AI=D:stratagems(7090):stratagems(6040|6041|6042|6043|6044)
Smarter Red Wizards need smarter mage AI=D:stratagems(7130):stratagems(6030|6031|6032|6033|6034)
Isra Valerie crossbanter=D:isra(1):valerie(0)
Icewind Dale Casting Graphics=C:BG2_Tweaks(70):iwdification(10)
Commoners Use Drab Colors=C:BG2_Tweaks(100):iwdification(20)
Bard Song Switching=C:BardSong_BG2_IWD(0|1):iwdification(50)
BG1NPC dependancies=D:BG1NPCMusic(-):bg1npc(-)
Sarevok's diary=C:bg1npc(31)>bg1ub(27)
Finishable Kagain Caravan Quest=C:bg1npc(1)>bg1ub(4)
Coran and the Wyverns=C:bg1npc(0)>bg1ub(5)
Kivan and Tazok=C:bg1npc(1)>bg1ub(6)
Branwen and Tranzig=C:bg1npc(1)>bg1ub(7)
Garrick and BG1NPC=D:garrick-tt(-):bg1npc(0&1)
Dynaheir quest messes 2=D:bg1npc(12)&drizztsaga(0|1):drizztsaga(3)
Open up Cloakwood=C:bg1npc(29|30):BG2_Tweaks(1035|1036)
BG1NPC dependancies=D:BG1NPCMusic(-):bg1npc(-)
Triple-Class HLA Tables needs Remove Experience Cap=D:BG2_Tweaks(2300):BG2_Tweaks(2090)
Baldur's Gate Enhanced Edition Graphics Overhaul=D:bgeegraphics(-)&bgeegraphics_part2(-)&bgeegraphics_part3(-)
; Scales of Balance
Rogue and bard class conflicts=C:RR(0|1|4):SoB(250|400)
Spell School Changes=C:SoB(650):TomeAndBlood(0)
Spell School Changes with Tome & Blood=D:SoB(651|652):TomeAndBlood(0)
Make Imoen a Spellfilcher=D:SoB(800):SoB(700)
Make Minsc a Barbarian Ranger=D:SoB(805):SoB(355)
Make Khalid a Harrier=D:SoB(810):SoB(350)
Make Coran a Sniper (BG1)=D:SoB(820):SoB(410)
Make Coran a Scout (BG1)=D:SoB(821):SoB(400)
Make Eldoth a Jongleur=D:SoB(850):SoB(400)
Make Garrick a Gallant=D:SoB(855):SoB(450)
Make Alora a Misadventurer of Brandobaris (BG1)=D:SoB(860):SoB(700)
Make Viconia a Darkcloak of Shar (SoB)=D:SoB(865):SoB(530)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=BG2_Tweaks(2090|2151|2320|3020|3030|3031|3040|3130|3190|3210)
; D&D
2=BG2_Tweaks(2100|2120)
