[Options]
Contains=IWD2
EndGroupInstall=
ExtractOnly=textpack
DownloadOnly=WeiDU,WeiDU64,weidu-filechangelog

[Purge]
;Purge section for General mods
WeiDU x86=D:WeiDU(-):X86
WeiDU amd64=D:WeiDU64(-):AMD64

Russian Textpacks=D:Textpack(-)|iwd2tra(-):RU

[Connections]
Ammo stacking=C:DiffTweak(0|1|2|3|4|5|6|7)>iwd2tweaks(100)>IWD2-Ease(1)
Gem stacking=C:DiffTweak(8|9|10|11|12|13|14)>iwd2tweaks(110)>IWD2-Ease(1)
Potion stacking=C:DiffTweak(15|16|17|18|19|20|21)>iwd2tweaks(120)>IWD2-Ease(1)
Scroll stacking=C:DiffTweak(22|23|24|25|26|27|28)>iwd2tweaks(130)>IWD2-Ease(1)
Either increase HP or HP/Thac0/AC/Save=C:DiffTweak(29|30|31|32|33|34):DiffTweak(35|36|37|38|39|40|41)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=iwd2tweaks(900&1000&1100),IWD2-Ease(15&21)
