[Options]
EndGroupInstall=
ExtractOnly=textpack
DownloadOnly=WeiDU

[Purge]
English text-updates=D:pst-fix(1):EN
German text-updates=D:psttp(-):GE
Russian Textpack=D:Textpack(-):RU

[Connections]
Bigger UI with correct placement=D:GhostDog's-PST-UI(-)&widescreen(-)
Fix-requirement=D:pst-fix(4):pst-fix(0)
Stacking=C:PST-Tweak(7):mixmod(9|10|11|12|13|14|15|23|24|25|26|27|28|29)
Either increase HP or HP/Thac0/AC/Save=C:mixmod(30|31|32|33|34|35):mixmod(36|37|38|39|40|41)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=PST-UB(51),PST-Tweak(11&14&15&16&24)
; unsuited
2=PST-Tweak(12),PST-Tweak(13)