[Options]
Contains=IWD1EE
EndGroupInstall=
ExtractOnly=IWDEE-Polish
DownloadOnly=WeiDU

[Purge]
Polish language localization=D:IWDEE-Polish(-):PO

[Connections]
Alternative classes need npc-mod=D:iwdnpc(1|2|3|4|5|6|7|8):iwdnpc(0)
Divine Cleric Kits=D:Divine_Remix(103|106|109|112|115|118|121|124|127|130):Divine_Remix(100)
Divine Druid Kits=D:Divine_Remix(203):Divine_Remix(200)
Alter Cleric Spell Progression Table=C:Divine_Remix(100):BG2_Tweaks(2280|2281)
Alter Druid Spell and Level Progression Tables=C:Divine_Remix(200):BG2_Tweaks(2290|2291|2292|2293|2294|2295|2296)
Weapon Proficiency conflict=C:RR(0):scales_of_balance(250):BG2_Tweaks(2160|2161|2162)
Grandmastery conflicts=C:scales_of_balance(250):BG2_Tweaks(2210|2240)
Rogue and bard class conflicts=C:RR(1|4):scales_of_balance(400)
Alter Bard Spell Progression Table=C:RR(6)|song_and_silence(0):BG2_Tweaks(2270|2271)
SoB and DR's sphere system conflict=C:scales_of_balance(500|520|580|700):Divine_Remix(1000)
Multiclass Tweaks conflict=C:scales_of_balance(700):BG2_Tweaks(2350|2351|2352)
HLAs conflict=C:S9HouseRules(170):norest(2)
Most TnB components needs core=D:TomeAndBlood(1|2|3|4|5|6|9):TomeAndBlood(0)
TnB oracles needs core and system changes=D:TomeAndBlood(7):TomeAndBlood(0&1&3&4)
TnB magus needs core, casting and weapon changes=D:TomeAndBlood(8):TomeAndBlood(0&3&4)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=WeiDU(1)
