[Options]
Contains=IWD1EE
EndGroupInstall=
ExtractOnly=
DownloadOnly=WeiDU

[Purge]


[Connections]
Alternative classes need npc-mod=D:iwdnpc(1|2|3|4|5|6|7|8):iwdnpc(0)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=WeiDU(1)
