; source=http://forum.baldursgate.com/discussion/36477/list-iwd-ee-compatible-mods

[iwdnpc]
Name=Icewind Dale NPCs
Rev=5
Type=R,S,T,E
Link=http://www.pocketplane.net/iwdnpc
Down=http://mods.pocketplane.net/kulyok/IWDNPC_v5.zip
Save=IWDNPC_v5.zip
Size=14684290
Tra=EN:0
[weidu]
Name=WeiDU (Tool)
Rev=237
Type=R,S,T,E,F
Link=http://weidu.org/main.html#weidu
Down=http://www.weidu.org/~thebigg/weidu.exe
Save=WeiDU.exe
Size=972288
Tra=EN:0,--:0
Wiki=WeiDU
