[Options]
EndGroupInstall=
ExtractOnly=textpack
DownloadOnly=WeiDU

[Purge]
Russian Textpack=D:Textpack(-):RU

[Connections]
Ammo stacking=C:mixmod(1)|mixmod(2)|mixmod(3)|mixmod(4)|mixmod(5)|mixmod(6)|mixmod(7)|mixmod(8)>iwd2tweaks(100)>IWD2-Ease(1)
Gem stacking=C:mixmod(9)|mixmod(10)|mixmod(11)|mixmod(12)|mixmod(13)|mixmod(14)|mixmod(15)>iwd2tweaks(110)>IWD2-Ease(1)
Potion stacking=C:mixmod(16)|mixmod(17)|mixmod(18)|mixmod(19)|mixmod(20)|mixmod(21)|mixmod(22)>iwd2tweaks(120)>IWD2-Ease(1)
Scroll stacking=C:mixmod(23)|mixmod(24)|mixmod(25)|mixmod(26)|mixmod(27)|mixmod(28)|mixmod(29)>iwd2tweaks(130)>IWD2-Ease(1)
Either increase HP or HP/Thac0/AC/Save=C:mixmod(30)|mixmod(31)|mixmod(32)|mixmod(33)|mixmod(34)|mixmod(35):mixmod(36)|mixmod(37)|mixmod(38)|mixmod(39)|mixmod(40)|mixmod(41)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=iwd2tweaks(900&1000&1100),IWD2-Ease(15&21)
